#Big Poisonous Ball by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: p_ball.ini
name:bp_ball
displayText: Big Ppisonous ball
displayText_es: Gran bola Venenosa
displayDescription: -Flying poisonous ball that can hit air targets\n-Larger AOE and higher damage\n-One use only\n-Generates 3 balls when used
displayDescription_es: -Pelota voladora venenosa que puede golpear objetivos aéreos\n-AOE más grande y mayor daño\n-Un uso únicamente\n-Genera 3 pelotas cuando se usa
price: 1200
maxHp: 1000
buildSpeed: 0.0014
unitsSpawnedOnDeath: p_ball*3

[graphics]
imageScale: 1.5

[projectile_1]
areaDamage: 1500
areaRadius: 115

[movement]
movementType: AIR
moveSpeed: 2.3
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 5.7
turnAcceleration: 0.5
reverseSpeedPercentage: 0.75
targetHeight: 20
targetHeightDrift: 1
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 181
slowDeathFall: true