#Toy AA tank by JuanZXL456

[core]
name: toy_aa
displayText: Toy missile launcher
displayText_es: Lanzamisiles de juguete
displayDescription: -Plastic toy and some anti-aircraft metal plates
displayDescription_es: -Juguete de plastico y algo de placas de metal anti-aereo
price: 1550
maxHp: 1000
mass: 2000
techLevel: 1
buildSpeed: 0.00142
availableInDemo: false
selfRegenRate:0
radius: 17
displayRadius: 18
isBio: false
transportSlotsNeeded: 5

[graphics]
total_frames: 2
image: body_aa.png
image_wreak:  NONE
image_turret: turret_aa.png
imageScale: 1.15
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2.0
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 180
shootDelay: 130

[turret_1]
x: 0
y: -2
canShoot: false
shouldResetTurret: false
idleSpin: 0.8
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7

[turret_2]
x: 3
y: 2
attachedTo: 1
slave: true
invisible: true
warmup: -15
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

[turret_3]
x: -3
y: 2
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 15

[projectile_1]
directDamage: 25
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 40
areaRadius: 35
autoTargetingOnDeadTarget: true
wobbleAmplitude: 1.0
wobbleFrequency: 0.7s

[movement]
movementType: LAND
moveSpeed: 1.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.50