#RC Artillery by JuanZXL456

[core]
name: rc_artillery
displayText: RC Artillery
displayText_es: Artillero de RC
displayDescription: -Armed, slow and shoots very far
displayDescription_es: -Armado, lento y dispara muy lejos
price: 1600
maxHp: 1000
mass: 2000
techLevel: 1
buildSpeed: 0.0020
availableInDemo: false
selfRegenRate:0
radius: 17
displayRadius: 18
isBio: false
transportSlotsNeeded: 5

[graphics]
total_frames: 3
image: rc_artillery.png
image_wreak:  NONE
image_turret: canon.png
imageScale:1.25
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 400
shootDelay: 140

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: -4
recoilOutTime: 6
recoilReturnTime: 18
shoot_light:#afafaf

[projectile_1]
directDamage: 150
life: 150
speed: 3.5
frame: 2
color: #bebe50
drawSize: 0.9
areaDamage: 90
areaRadius: 80
largeHitEffect: true
targetGround: true
lightColor: #ffe92b
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.50