#Kiwi by JuanZXL456

[core]
name: kiwi
class: CustomUnitMetadata
displayText: Kiwi
displayDescription: -Land bird capable of attacking.
displayText_es: Kiwi
displayDescription_es: -Ave terrestre capaz de atacar.
price: 600
maxHp: 800
mass: 2000
techLevel: 1
buildSpeed: 0.0030
availableInDemo: false
selfRegenRate:0.2
radius: 17
displayRadius: 18
isBio: false

[graphics]
total_frames: 1
image:kiwi.png
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:kiwi.png
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:0.95
animation_idle_scale_end:1
animation_idle_pingPong: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: false
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 45

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18
shoot_light:#afafaf

[projectile_1]
life: 50
instant: true
directDamage:35
areaDamage: 10
areaRadius: 10

[leg_1]
x: -5
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s
rotateSpeed: 7
heightSpeed: 0.65
resetAngle:25
image_leg:  ROOT:\units\preys\pigeon\units\snipe\leg.png
image_foot: ROOT:\units\preys\pigeon\units\snipe\foot.png

[leg_2]
x: 5
y: 0
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 1.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25