#Lead soldier by JuanZXL456

[core]
name: l_soldier
displayText: Lead soldier
displayText_es: Soldado de plomo
displayDescription: -Toughest soldier who can attack from a distance.
displayDescription_es: -Soldado más resistente que puede atacar a distancia.
price: 800
maxHp: 900
mass: 3000
techLevel: 1
buildSpeed: 0.0017
radius: 13

[graphics]

image: lead_soldier.png
image_wreak:  NONE
image_shadow: SHADOW:lead_soldier.png
imageScale: 0.75

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 180
shootDelay: 80
turretRotateWithBody: false

[turret_1]
x: 0
y: 0
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
warmup: 2
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
canShoot: true
size: 0

[projectile_1]
directDamage: 50
life: 70
frame: 11
drawSize: 0.7
speed: 1
targetSpeed: 8
targetSpeedAcceleration: 1.5

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.50
moveDecelerationSpeed: 0.50
maxTurnSpeed: 7.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:true
reverseSpeedPercentage:1