#Bug by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: bug.ini
showInEditor: false
name: bugPassivity
showOnMinimapToEnemies: false

[action_passivity]
text: Aggresivity
text_es: Agresividad
description: -Enables bug attack capacity, but makes it visible in minimap
description_es: -Habilita la capacidad del bicho de atacar, pero lo hace visible en minimapa
convertTo: bug

[attack]
canAttack: false