#Burrow by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: burrow
price: 750
maxHp: 400
displayText: Burrow
displayText_es: Madriguera
displayDescription: -Produce ground troops.
displayDescription_es: -Produce tropas terrestre.
techLevel: 1
buildSpeed: 0.0015
radius: 35
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
softCollisionOnAll: 9
canBuild_0_name: setRally
canBuild_0_pos:  -1

#============ Units ==============#

[canBuild_kiwi]
name: kiwi
pos: 0.1

[canBuild_snipe]
name: snipe
pos: 0.2

#============ End of Units ==============#

[graphics]
total_frames: 1
imageScale: 1.25
image: burrow.png
image_wreak: NONE

[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5