#Plague Turret by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: plagueTurret
displayText: Plague Turret
displayText_es: Torreta de Plaga
displayDescription: -Defensive bug\n-Attacks ground only
displayDescription_es: -Bicho defensivo\n-Ataca a tierra únicamente
price: 700
maxHp: 600
selfRegenRate: 0.09
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 1
buildSpeed: 0.003
radius: 16
buildingSelectionOffset: -8
isBio: true

[graphics]
total_frames: 1
image: plague_turret.png
image_wreak:  NONE
image_turret: plague_turret_turret.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 16
turretTurnSpeed: 6
maxAttackRange: 180
shootDelay: 160

[turret_1]
x: 0
y: 6
shoot_sound: firing3
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFFF00	
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
recoilOffset: -0.5
recoilOutTime: 10
recoilReturnTime: 20

[projectile_bug]
directDamage: 50
life: 240
speed: 6
frame: 1
color: #ffff00
lightColor: #ffff00
explodeEffect: NONE
spawnUnit: babyBug

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3