#Big Mouse by JuanZXL456
#Edited by Essential Strategy

[core]
name: bigMouse
displayText: Big Mouse
displayText_es: Rató Asesino
displayDescription: -Powerful gifted mouse\n-Attacks ground only
displayDescription_es: -Ratón superdotado poderoso\n-Ataca a tierra únicamente
price: 700
maxHp: 800
mass: 2000
techLevel: 1
buildSpeed: 0.0030
#availableInDemo: false
selfRegenRate: 0.1
radius: 17
displayRadius: 14
isBio: false

[graphics]
total_frames: 1
image: big_mouse.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 40
animation_idle_scale_start:1
animation_idle_scale_end:1.15
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 16
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 45

[turret_1]
x: 0
y: 0
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18
shoot_light: #afafaf

[projectile_1]
directDamage: 50
life: 50
instant: true
explodeEffect: NONE

[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.5