#Ufo by JuanZXL456

[core]
name: ufo
class: CustomUnitMetadata
displayText: Toy ufo
displayDescription: -Unit capable of producing, transporting and repairing units.
displayText_es: Onvi de juguete
displayDescription_es: -Unidad capaz de producir, transportar y reparar unidades.
price: 5000
maxHp: 2000
mass: 2000
techLevel: 2
buildSpeed: 0.0008
availableInDemo: false
radius: 3
displayRadius: 18
isBio: false
canRepairBuildings: true
canRepairUnits : true
isBuilder: true
canReclaimResources: true
autoRepair: true
nanoRange: 200
nanoRepairSpeed: 1
maxTransportingUnits: 20
canBuild_1_name: repair, reclaim
canBuild_1_pos: -1

#============ Produces ==============#
[canBuild_1]
name: trap
pos: 1

[canBuild_2]
name: rcCar
pos: 2

[canBuild_3]
name: rcTank
pos: 3

[canBuild_4]
name: ball
pos: 4

[graphics]
total_frames: 1
image: ufo.png
imageScale: 1.80
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 200
shootDelay: 20

[turret_1]
#nano
x: 0
y: 0
invisible: true
warmup:30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: true
turnSpeedAcceleration: 0.08

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.30
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25