#Teddy Bear by JuanZXL456

[core]
name: t_bear
displayText: Teddy bear
displayText_es: Osito de peluche
displayDescription: -Fighting figure \n-He's strong but slow
displayDescription_es: -Muñequito de combate \n-Es fuerte pero lento
price: 650
maxHp: 1000
mass: 3000
radius: 12
techLevel: 1
buildSpeed: 18s

[graphics]
imageScale: 1
total_frames: 1
image: body.png
teamColorsOnTurret: true
lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.15
animation_idle_pingPong: true

[animation_attack]
onActions: attack
blendIn: 0.4s
blendOut: 0.4s
arm1_0.1s: {x:0, y:8}
arm1_0.2s: {x:0, y:4}
arm1_0.3s: {x:0, y:2}
arm2_0.1s: {x:-0, y:8}
arm2_0.2s: {x:-0, y:4}
arm2_0.3s: {x:-0, y:2}

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
meleeEngangementDistance: 140
turretSize: 20
isFixedFiring: true
maxAttackRange: 9
shootDelay: 60

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 4
recoilOutTime: 2
recoilReturnTime: 18
shoot_light:#afafaf

[projectile_1]
life: 50
instant: true
directDamage:100
areaDamage: 30
areaRadius: 10

[arm_1]
x: 15
y: 0
attach_x: 120
attach_y: 120
moveSpeed: 1
resetAngle: 1
image_middle: r_arm.png

[arm_2]
copyFrom: 1
x: -15
y: 0
attach_x: -120
attach_y: 120
image_middle: l_arm.png

[leg_1]
x: -10
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 1.9
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 28
rotateSpeed: 20
image_leg: leg.png
[leg_2]
copyFrom: 1
x: 10
y: 0
attach_x: 3
attach_y: 0

[movement]
movementType: LAND
moveSpeed: 0.8
moveSlidingMode: true
moveIgnoringBody: true