#Large RC Car by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: rc_car.ini
name: rcTank
displayText: RC Tank
displayText_es: Tanque de RC
displayDescription: -Improved ground unit that can shoot\n-Attacks ground only
displayDescription_es: -Unidad terrestre mejorada que puede disparar\n-Ataca a tierra únicamente
price: 450
maxHp: 600
mass: 2000
techLevel: 1
buildSpeed: 0.0030

[graphics]
total_frames: 4
image: rc_tank.png
image_wreak: NONE
image_turret: rc_tank_turret.png
lock_body_rotation_with_main_turret: false

[attack]
isMelee: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 130
shootDelay: 55

[turret_1]
x: 0
y: 0
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
shoot_light: #afafaf
recoilOffset: -4
recoilOutTime: 6
recoilReturnTime: 18

[projectile_1]
directDamage: 35
life: 100
instant: false
explodeEffect: NONE