#Kitten cat Bed by JuanZXL456

[core]
copyFrom: ROOT:units\predators\cat\buildings\catBed\cat_bed.ini
tags: kcatbed
name:kcatbed

#============ Upgrades ==============#
[action_upgradeT2]
isVisible: if not self.hasFlag(id=1)
convertTo: kcat_bedT2
displayType: upgrade
price: 4000
text: Upgrade - T2
text_es: Mejorar - T2
description: -Unlocks stronger units
description_es: -Desbloquea unidades más fuertes
buildSpeed: 4s
allowMultipleInQueue: false
pos: 0

#============ Units ==============#
[canBuild_Unit1_T1]
name: d_minion
pos: 0.2

[canBuild_Unit2_T1]
name: t_bear
pos: 0.3


[graphics]
total_frames: 1
imageScale: 1.5
image: ROOT:units\predators\cat\buildings\catBed\cat_bed.png
image_wreak: NONE
