#Egg Wall by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: eggWall
displayText: Egg wall
displayText_es: Muro de huevos
displayDescription: -iugh\n-Prevents passage of predators
displayDescription_es: -Que asquito\n-Previene el paso de predadores
price: 600
maxHp: 2000
selfRegenRate: 0.35
techLevel: 1
buildSpeed: 0.0030
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
radius: 20
isBio: true
unitsSpawnedOnDeath: babyBug*10

[graphics]
imageScale: 1
image: dirt_wall.png
animation_idle_speed: 185
animation_idle_scale_start:1
animation_idle_scale_end:1.25
animation_idle_pingPong: true