#Cheese Wall by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: cheeseWall
displayText: Chesse Wall
displayText_es: Muro de Queso
displayDescription: -Prevents passage of predators\n-Upgradeable
displayDescription_es: -Previene el paso de predadores\n-Mejorable
price: 600
maxHp: 1400
techLevel: 1
buildSpeed: 0.0020
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
radius: 20

#============ Upgrades ==============#

[action_upgradeT2]
isVisible: if not self.hasFlag(id=1)
displayType: upgrade
price: 1000
text: Upgrade - T2
text_es: Mejorar - T2
description: -Adds +800 HP
description_es: -Añade +800 PV
buildSpeed: 4s
allowMultipleInQueue: false
addResources: setFlag=1
setUnitStats: hp+=800, maxHp+=800
pos: 0

#============ End of Upgrades ==============#

[graphics]
image: cheese_wall.png
imageScale: 1

[arm_1]
x: 0
y: 0
image_end: cheese_wall_t2.png
drawOverBody: true
hidden: if not self.hasFlag(id=1)

[ai]
disableUse: true