#Cheesy Pomp by JuanZXL456
#Edited by Essential Strategy

[core]
name: cheesyPomp
displayText: Cheesy Pomp
displayText_es: Pompa Quesillo
displayDescription: -Air transport\n-Can carry up to 10 units
displayDescription_es: -Transporte aéreo\n-Puede llevar hasta 10 unidades
price: 1200
maxHp: 600
mass: 2000
techLevel: 1
selfRegenRate: 0.1
buildSpeed: 0.0016
#availableInDemo: false
radius: 3
displayRadius: 18
isBio: true
maxTransportingUnits: 10

[graphics]
total_frames: 1
imageScale: 1.25
image: cheesy_pomp.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 40
animation_idle_scale_start:0.90
animation_idle_scale_end: 1
animation_idle_pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.25

[ai]
useAsTransport: true