#Cat Bed by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
tags: units, catBed
name: catBed
price: 2000
maxHp: 99999
displayText: Cat Bed
displayText_es: Cama de Gato
displayDescription: -Cat rest place\n-Allows creating secondary units\n-Upgradeable
displayDescription_es: -Lugar de descanso del gato\n-Permite crear unidades secundarias\n-Mejorable
techLevel: 1
buildSpeed: 0.01
selfRegenRate: 1
radius: 35
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
#availableInDemo: true
softCollisionOnAll: 8
canReclaimResources: true
canRepairBuildings: true
canRepairUnits: true
autoRepair: true
nanoRange: 200
generation_resources: credits=16
nanoRepairSpeed: 2.6
canBuild_0_name: repair, reclaim, setRally
canBuild_0_pos:  -1

#============ Upgrades ==============#

[action_upgradeT2]
isVisible: if not self.hasFlag(id=1)
displayType: upgrade
price: 4000
text: Upgrade - T2
text_es: Mejorar - T2
description: -Unlocks stronger units
description_es: -Desbloquea unidades más fuertes
buildSpeed: 4s
allowMultipleInQueue: false
addResources: setFlag=1
pos: 0

[action_upgradeT3]
@copyFromSection: action_upgradeT2
isVisible: if self.hasFlag(id=1) and not self.hasFlag(id=2)
price: 6000
text: Upgrade - T3
text_es: Mejorar - T3
addResources: setFlag=2

#============ Units ==============#

[canBuild_rcCar]
name: rcCar
pos: 0.2

[canBuild_largeRcCar]
name: rcTank
pos: 0.3

[canBuild_ball]
name: ball
pos: 0.4

[canBuild_poisonousBall]
isVisible: if self.hasFlag(id=1)
name: poisonousBall
pos: 0.5

[canBuild_balloon]
isVisible: if self.hasFlag(id=1)
name: balloon
pos: 0.6

[canBuild_bigBalloon]
isVisible: if self.hasFlag(id=1)
name: bigBalloon
pos: 0.7

[canBuild_youngCat]
isVisible: if self.hasFlag(id=2)
name: youngCat
pos: 0.8

#============ End of Units ==============#

[graphics]
total_frames: 1
imageScale: 1.5
image: cat_bed.png
image_wreak: NONE

[ai]
buildPriority: 0.5
noneInBaseExtraPriority: 0.2
noneGlobalExtraPriority: 0.3
maxEachBase: 1
maxGlobal: 1