#Woodlouse by JuanZXL456
#Edited by Essential Strategy

[core]
name: woodlouse
displayText: Woodlouse
displayText_es: Cochinilla
displayDescription: -Melee buggity bug\n-Attacks ground only\n-Can move over cliffs
displayDescription_es: -Bichikito bicho melé\n-Ataca a tierra únicamente\n-Puede moverse sobre desniveles
price: 400
maxHp: 500
mass: 2000
techLevel: 1
transportSlotsNeeded: 10
buildSpeed: 0.004
#availableInDemo: false
selfRegenRate: 0.4
fogOfWarSightRange: 26
radius: 3
displayRadius: 10
isBio: true

[graphics]
total_frames: 1
imageScale: 0.65
image: woodlouse.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_speed: 40
animation_idle_scale_start: 1
animation_idle_scale_end: 1.02
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 16
turretTurnSpeed: 4
maxAttackRange: 100
shootDelay: 40

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
projectile: 1
shoot_sound: tank_firing
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
canShoot: true
recoilOffset: -2

[projectile_1]
directDamage: 10
lightSize: 0.1
life: 60
speed: 5
image: spit.png
drawSize: 0.75
explodeEffect: NONE

[arm_1]
x: 10
y: 10
drawOverBody: true
attach_x: -240
attach_y: -2
resetAngle: 1
image_middle: antenna_1.png

[arm_2]
x: -10
y: 10
drawOverBody: true
attach_x: 240
attach_y: 2
moveSpeed: 2
resetAngle: 1
image_middle: antenna_2.png

[movement]
movementType: OVER_CLIFF
moveSpeed: 1.4
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.25