#Fetta by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: fetta
price: 650
maxHp: 600
displayText: Fetta
displayDescription: -Better than some others\n-Allows creating secondary air units\n-Upgradeable
displayDescription_es: -Mejor que algunos otros\n-Permite crear unidades de aire secundarias\n-Mejorable
techLevel: 1
buildSpeed: 0.0004
radius: 35
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
#availableInDemo: true
softCollisionOnAll: 9
canBuild_0_name: setRally
canBuild_0_pos:  -1

#============ Upgrades ==============#

[action_upgradeT2]
isVisible: if not self.hasFlag(id=1)
displayType: upgrade
price: 1350
text: Upgrade - T2
text_es: Mejorar - T2
description: -Unlocks stronger units
description_es: -Desbloquea unidades más fuertes
buildSpeed: 20s
allowMultipleInQueue: false
addResources: setFlag=1
pos: 0

#============ Units ==============#

[canBuild_cheesyJet]
name: cheesyJet
pos: 0.1

[canBuild_fettaJet]
isVisible: if self.hasFlag(id=1)
name: fettaJet
pos: 0.2

[canBuild_cheesyPomp]
isVisible: if self.hasFlag(id=1)
name: cheesyPomp
pos: 0.3

#============ End of Units ==============#

[graphics]
total_frames: 1
imageScale: 1.25
image: fetta.png
image_wreak: NONE

[arm_1]
x: 0
y: 0
image_end: fetta_t2.png
drawOverBody: true
hidden: if not self.hasFlag(id=1)

[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5