#Cat by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: cat.ini
showInEditor: false
name: catHairyBalls

[attack]
isMelee: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 240

[turret_2]
x: 0
y: 0
shoot_sound: missile_fire
shoot_sound_vol: 0.2
shoot_flame: smoke
shoot_light: #FFEECCCC

[projectile_2]
directDamage: 80
life: 240
speed: 4
targetSpeed: 6
trailEffect: true
largeHitEffect: true
image: ROOT:\data\images\seed.png
areaDamage: 100
areaRadius: 100
autoTargetingOnDeadTarget: true