#Toy cat by JuanZXL456

[core]
copyFrom: ROOT:units\predators\cat\mainUnit\cat.ini
name: t_cat
displayText: Toy cat (Predator)
displayText_es: Gato de juguete (Depredador)
displayDescription: -Cat shaped toy capable of hunting\n-Strong but slow\n-Skills: Vision / Hairy Balls / Fury
displayDescription_es: -Juguete con forma de gato capaz de cazar\n-Fuerte pero lento\n-Habilidades: Visión / Bolas de Pelo / Furia

#============ Skills ==============#
[action_vision]
whenBuilding_temporarilyConvertTo: t_catVision

#MetalicBalls
[action_hairyBalls]
text: metallic balls
text_es: bolas de metal
description: -Cat stops, to spit metallic ball at any enemy target during 30s\n-Reload: 1m
description_es: -El gato se para, para escupir bolas de metal a cualquier enemigo durante 30s\n-Recarga: 1m
whenBuilding_temporarilyConvertTo: t_catBalls

#============ Buildings ==============#
[canBuild_bed]
@copyFrom_skipThisSection: true

[canBuild_plastic box]
isVisible: if numberOfUnitsInTeam(withTag='plasticbox')<1
name:  plasticbox
forceNano: true
pos: 0.3

#============ Skip Skins ==============#
[action_switchSkin1]
@copyFrom_skipThisSection: true
[action_switchSkin2]
@copyFrom_skipThisSection: true
[action_switchSkin3]
@copyFrom_skipThisSection: true
[action_switchSkin4]
@copyFrom_skipThisSection: true

[graphics]
total_frames: 1
image: t_cat.png
imageScale: 2
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:t_cat.png
shadowOffsetX: 2
shadowOffsetY: 2
lock_body_rotation_with_main_turret: true

[animation_attack]
onActions: attack
leg1_0.1s: {x:-20, y:40, height:2, dir:-45}
@copyFrom_skipThisSection: true

#============ Skip skin Bodies ==============#
[arm_1]
@copyFrom_skipThisSection: true
[arm_2]
@copyFrom_skipThisSection: true
[arm_3]
@copyFrom_skipThisSection: true
[arm_4]
@copyFrom_skipThisSection: true

[leg_1]
x: -15
y: 20
attach_x: -2
attach_y: 10
moveSpeed: 3.3
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 28
rotateSpeed: 20
image_leg: t_leg.png
image_foot: t_foot.png
hidden: if not self.hasFlag(id=2)

[leg_2]
x: 15
y: 20
copyFrom: 1
attach_x: 2
attach_y: 10
hidden: if not self.hasFlag(id=2)

[leg_3]
x: -9
y: -29
copyFrom: 1
attach_x: 0
attach_y: -27
hidden: if not self.hasFlag(id=2)

[leg_4]
x: 9
y: -29
copyFrom: 1
attach_x: 0
attach_y: -27
hidden: if not self.hasFlag(id=2)


[leg_5]
x: 0
y: -40
attach_x: 0
attach_y: -30
moveSpeed: 0.6
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 26
rotateSpeed: 20
image_leg: t_tail.png
hidden: if not self.hasFlag(id=2)

#============ Skip Skin Legs ==============#
[leg_5]
@copyFrom_skipThisSection: true
[leg_6]
@copyFrom_skipThisSection: true
[leg_7]
@copyFrom_skipThisSection: true
[leg_8]
@copyFrom_skipThisSection: true
[leg_9]
@copyFrom_skipThisSection: true
[leg_10]
@copyFrom_skipThisSection: true
[leg_11]
@copyFrom_skipThisSection: true
[leg_12]
@copyFrom_skipThisSection: true
[leg_13]
@copyFrom_skipThisSection: true
[leg_14]
@copyFrom_skipThisSection: true
[leg_15]
@copyFrom_skipThisSection: true
[leg_16]
@copyFrom_skipThisSection: true
[leg_17]
@copyFrom_skipThisSection: true
[leg_18]
@copyFrom_skipThisSection: true
[leg_19]
@copyFrom_skipThisSection: true
[leg_20]
@copyFrom_skipThisSection: true