#Nest by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: nestB
displayText: Nest
displayText_es: Nido
displayDescription: -Economical nest\n-Generates resources\n-Must be built over resource pools
displayDescription_es: -nido económica\n-Genera recursos\n-Debe ser construido sobre pozos de recursos
price: 200
maxHp: 600
techLevel: 1
buildSpeed: 0.0020
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingSelectionOffset: 4
radius: 20
fogOfWarSightRange: 0
placeOnlyOnResPool: true
generation_resources: credits=8

[graphics]
image: nest.png
imageScale: 1.25