#Silverfish by JuanZXL456
#Edited by Essential Strategy

[core]
name: silverfish
displayText: Silverfish
displayText_es: Lepisma
displayDescription: -Versatile buggity bug\n-Attacks ground only\n-Can move over water
displayDescription_es: -Bichikito bicho versátil\n-Ataca a tierra únicamente\n-Puede moverse sobre agua
price: 800
maxHp: 600
mass: 2000
techLevel: 1
transportSlotsNeeded: 10
buildSpeed: 0.003
#availableInDemo: false
selfRegenRate: 0.4
fogOfWarSightRange: 26
radius: 3
displayRadius: 14
isBio: true

[graphics]
imageScale: 0.75
total_frames: 1
image: silverfish.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_speed: 40
animation_idle_scale_start: 1
animation_idle_scale_end: 1.05
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true
splastEffect: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 18
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 30

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
shoot_light: #afafaf
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
recoilOffset: 12
recoilOutTime: 10
recoilReturnTime: 50

[projectile_1]
directDamage:12
life: 50
instant: true
explodeEffect: NONE

[leg_1]
x: -7
y: 10
moveSpeed: 3.4
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 22
image_leg:  leg.png
image_foot: NONE

[leg_2]
x: 7
y: 10
copyFrom: 1

[leg_3]
x: -8
y: -20
copyFrom: 1

[leg_4]
x: 8
y: -20
copyFrom: 1

[leg_5]
x: -8
y: -1
copyFrom: 1

[leg_6]
x: 8
y: -1
copyFrom: 1

[movement]
movementType: HOVER
targetHeight: 1
targetHeightDrift: 0
moveSpeed: 1.4
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.25