#Lego box by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
isPickableStartingUnit:true
name: lego_box
tags: p_lego
price: 1600
maxHp: 1000
mass: 10000
displayText: Lego Box
displayText_es: Caja de legos
displayDescription: -This box drops legos to later be recycled.
displayDescription_es: -Esta caja sueltan legos para luego ser reciclados.
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,2
techLevel: 1
buildSpeed: 20s
selfBuildRate:0.001
radius: 30
nanoFactorySpeed:1
canBuild_1_name: setRally
canBuild_1_pos:  1
canBuild_2_name: t_excavator
canBuild_2_pos:  2

[hiddenAction_aiBoost]
autoTrigger: if self.isControlledByAI()
addResources:500

[hiddenAction_aiBoost2]
autoTrigger:if numberOfUnitsInTeam(withTag='p_lego', lessThan=300) and self.customTimer(laterThanSeconds=20)
requireConditional: if self.isControlledByAI()
resetCustomTimer:true

[hiddenAction_farm]
autoTrigger:if numberOfUnitsInTeam(withTag='lego', withinRange=150, lessThan=6)
fireTurretXAtGround: spawner
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile:lego
fireTurretXAtGround_count:1

[turret_spawner]
x: 0
y: 0
canShoot: false
invisible: true
size:0

[projectile_lego]
directDamage:0
life: 150
speed: 99
drawType: 2
frame: 1
drawSize: 0
hitSound: false
targetGround:true
largeHitEffect: false
spawnUnit:legos(skipIfOverlapping=true)
targetGroundSpread: 90
explodeEffect: NONE

[effect_dust]
spawnChance:0.5
attachedToUnit: false
alpha:0.5
life: 120
scaleFrom:1.4
scaleTo: 0.7
fadeInTime:30
fadeOut:true
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 0.1
drawUnderUnits:false

[graphics]

showTransportBar:false
imageScale: 1.1
total_frames: 1
image:        lego_box.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 1
maxAttackRange: 1
shootDelay: 1