#Snipe by JuanZXL456

[core]
name: snipe
class: CustomUnitMetadata
displayText: Snipe
displayDescription: -It has a long beak and its limbs are very flexible..
displayText_es: Agachadiza
displayDescription_es: -Tiene un pico largo y sus extremidades son muy flexibles.
price: 700
maxHp: 600
mass: 2000
techLevel: 1
buildSpeed: 0.0029
selfRegenRate:0.2
radius: 22
displayRadius: 14
isBio: true

[graphics]
total_frames: 1
image:        snipe.png
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:snipe.png
shadowOffsetX:1
shadowOffsetY:1
imageScale: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:0.95
animation_idle_scale_end:1
animation_idle_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 160
shootDelay: 30
isFixedFiring: false

[turret_1]
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound: tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -2

[projectile_1]
directDamage: 20
lightSize:0.1
life: 60
speed: 5
image: seed.png
frame: 1
drawSize: 1

[leg_1]
x: -5
y: -10
attach_x: -3
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s
rotateSpeed: 7
heightSpeed: 0.65
resetAngle:25
image_leg:  leg.png
image_foot: foot.png

[leg_2]
x: 5
y: -10
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25