#Baby Bug by JuanZXL456
#Edited by Essential Strategy

[core]
tags: babyBug
name: babyBug
displayText: Baby Bug
displayText_es: Bicho Bebé
displayDescription: -Annoying cute baby parasite
displayDescription_es: -Parásito bebé cuchi molesto
price: 0
maxHp: 100
mass: 2000
techLevel: 1
selfRegenRate: -0.04
buildSpeed: 0.1
#availableInDemo: false
fogOfWarSightRange: 26
radius: 3
displayRadius: 10
isBio: true

[graphics]
total_frames: 1
imageScale: 0.75
image: baby_bug.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 40
animation_idle_scale_start: 1
animation_idle_scale_end: 1.15
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 16
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 30

[turret_1]
x: 0
y: 0
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
recoilOffset: 12
recoilOutTime: 40
recoilReturnTime: 40
shoot_light: #afafaf

[projectile_1]
directDamage: 100
life: 50
instant: true
explodeEffect: NONE

[leg_1]
x: -5
y: 5
moveSpeed: 3.4
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 22
image_leg: ROOT:\data\images\bug_leg.png
image_foot: NONE

[leg_2]
x: 5
y: 5
copyFrom: 1

[leg_3]
x: -5
y: -10
copyFrom: 1

[leg_4]
x: 5
y: -10
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 2.2
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.25