#Toy by JuanZXL456

[core]
copyFrom: toy.ini
name: climb

[action_climb]
@copyFrom_skipThisSection: true

[action_cancelarClimb]
text: Cancel
text_es: Cancelar
description: Cancel the climb mode.
description_es: Cancela el modo escalar.
pos: 0.2
buildSpeed:0
convertTo: toy
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[movement]
movementType: OVER_CLIFF
moveSpeed: 4
moveAccelerationSpeed: 1.20
moveDecelerationSpeed: 0.80
maxTurnSpeed: 10
turnAcceleration: 50