#Toy by JuanZXL456

[core]
copyFrom: toy.ini
showInEditor: false
name: toyPassivity
showOnMinimapToEnemies: false

[action_passivity]
text: Aggresivity
text_es: Agresividad
description: -Enables mouse attack capacity, but makes it visible in minimap
description_es: -Habilita la capacidad del ratón de atacar, pero lo hace visible en minimapa
convertTo: toy

[attack]
canAttack: false