#Bug by JuanZXL456
#Edited by Essential Strategy

[core]
tags: prey
name: bug
displayText: Bug (Prey)
displayText_es: Bicho (Presa)
displayDescription: -Annoying parasite that reproduces quickly\n-Great number of secondary units\n-Skills: Passivity / Furor / Lay Egg
displayDescription_es: -Parásito molesto que se reproduce rápidamente\n-Gran número de unidades secundarias\n-Habilidades: Pasividad / Frenesí / Poner Huevo
isPickableStartingUnit: true
price: 0
maxHp: 500
mass: 2000
techLevel: 1
transportSlotsNeeded: 10
buildSpeed: 0s
selfRegenRate: 0.4
fogOfWarSightRange: 26
radius: 3
displayRadius: 12
isBio: true
isBuilder: true
canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
generation_credits: 3
generation_delay: 40
nanoRange: 95
nanoBuildSpeed: 1.5
canBuild_1_name: repair, reclaim
canBuild_1_pos: -1


unitsSpawnedOnDeath: tombBug(skipIfOverlapping=false)

[hiddenAction_revive]
autoTriggerOnEvent: completeAndActive
addGlobalTeamTags: prey
removeGlobalTeamTags: gameOver

[hiddenAction_addDefeatTag]
autoTriggerOnEvent: destroyed
addGlobalTeamTags: gameOver

#============ Skills ==============#

[action_passivity]
isActive: if self.queueSize()<1
text: Passivity
text_es: Pasividad
description: -Bug increases its secrecy to be undetectable\n-Bug is undetectable in minimap, but cannot attack
description_es: -El bicho incrementa su sigilo para ser indetectable\n-El bicho es indetectable en minimapa, pero no puede atacar
allowMultipleInQueue: false
convertTo: bugPassivity
canPlayerCancel: false
displayType: action
buildSpeed: 5s
pos: 0

[action_furor]
isActive: if self.queueSize()<1
text: Furor
text_es: Frenesí
description: -Bug gets +2.8 movement speed during 30s\n-Reload: 4m
description_es: -El bicho obtiene +2.8 de velocidad de movimiento durante 30s\n-Recarga: 4m
addActionCooldownTime: 240s
canPlayerCancel: false
displayType: action
buildSpeed: 0s
addResources: setFlag=1
setUnitStats: moveSpeed+=2.8
pos: 0.1

[hiddenAction_furorCountdown]
autoTrigger: if self.hasFlag(id=1)
addResources: ammo=1

[hiddenAction_removeFuror]
autoTrigger: if self.ammo()>=30
addResources: unsetFlag=1, ammo=-30
setUnitStats: moveSpeed-=2.8

[action_layEgg]
isActive: if self.queueSize()<1 and numberOfUnitsInTeam(withTag='egg')<3 and numberOfUnitsInTeam(withTag='babyBug')<3
text: Lay Egg
text_es: Poner Huevo
description: -Breeds new baby bugs to conquer the world!\n-Only 3 can used at the same time
description_es: -¡Engendra nuevos bichos bebé para conquistar el mundo!\n-Solo 3 pueden ser usados al mismo tiempo
allowMultipleInQueue: false
canPlayerCancel: false
displayType: action
buildSpeed: 0s
whenBuilding_cannotMove: true
spawnUnits: egg(skipIfOverlapping=false)
pos: 0.2

#============ Buildings ==============#

[canBuild_bug]
name: tick, nest, strainer, hill, eggWall, plagueTurret
pos: 0.3

#============ End of Buildings ==============#

[graphics]
total_frames: 1
image: bug.png
image_wreak: NONE
repairEffect: CUSTOM:buildingDirt
repairEffectAtTarget: CUSTOM:builtDirt1, CUSTOM:builtDirt2
repairEffectRate: 2
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_speed: 40
animation_idle_scale_start:1
animation_idle_scale_end:1.15
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 30

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: -15
warmup: 30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_melee]
x: 0
y: 0
shoot_light: #afafaf
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18

[projectile_1]
directDamage: 500
life: 5
instant: true

[leg_1]
x: -5
y: 5
moveSpeed: 3.4
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 22
image_leg: ROOT:\data\images\bug_leg.png
image_foot: NONE

[leg_2]
x: 5
y: 5
copyFrom: 1

[leg_3]
x: -5
y: -10
copyFrom: 1

[leg_4]
x: 5
y: -10
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 2.2
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.25

[ai]
useAsBuilder: true