#Goldfinch by JuanZXL456

[core]
name: goldfinch
class: CustomUnitMetadata
displayText: goldfinch
displayDescription: -Small bird capable of attacking on the ground, also while flying.
displayText_es: Jilguero
displayDescription_es: -Pequeña ave capaz de atacar en tierra, también estando volando.
price: 1400
maxHp: 1100
mass: 2000
techLevel: 1
buildSpeed: 0.0018
availableInDemo: false
selfRegenRate:0.8
radius: 3
displayRadius: 18
isBio: true

[action_Fly]
convertTo: goldfinch_fly
price:  0
text_: Fly mode
description: You make it fly.
text_es: Modo vuelo
description_es: Haces que vuele.
displayType: upgrade
buildSpeed: 0
pos: 0

[graphics]
total_frames: 1
image: goldfinch.png
imageScale: 1
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:goldfinch.png
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 40
animation_idle_scale_start:0.90
animation_idle_scale_end:1
animation_idle_pingPong: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: false
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 40

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18
shoot_light:#afafaf

[projectile_1]
life: 60
instant: true
directDamage:50

[movement]
movementType: LAND
moveSpeed: 2
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25
