#Plastic box by JuanZXL456

[core]
copyFrom: ROOT:units\predators\cat\buildings\catBed\cat_bed.ini
tags: plasticbox
name: plasticbox
price: 2000

[action_upgradeT2]
isVisible: if not self.hasFlag(id=1)
convertTo: plastic_boxT2
displayType: upgrade
price: 4000
text: Upgrade - T2
text_es: Mejorar - T2
description: -Unlocks stronger units
description_es: -Desbloquea unidades más fuertes
buildSpeed: 4s
allowMultipleInQueue: false
pos: 0

#============ Units ==============#

[canBuild_Unit1_T1]
name: rcCar
pos: 0.2

[canBuild_Unit2_T1]
name: rcTank
pos: 0.3

#============ End of Units ==============#

[graphics]
total_frames: 1
imageScale: 1.5
image: plastic_box.png
image_wreak: NONE