#Egg Turret by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: eggT
price: 400
maxHp: 200
displayText: Egg Turret
displayText_es: Torreta de huevo
displayDescription: -Temporal turret that launches eggs at enemies.
displayDescription_es: -Torreta temporal que lanza huevos contra los enemigos.
techLevel: 1
buildSpeed: 1s
radius: 16
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
softCollisionOnAll: 9

[hiddenAction_time]
autoTrigger: if not self.energy(full=true)
addResources: energy=5

[hiddenAction_destroy]
autoTrigger: if self.energy(full=true)
addResources: hp=-5

[graphics]
total_frames: 1
imageScale: 1
image: turret_egg.png
image_wreak: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 180
shootDelay: 20

[turret_1]
x: 0
y: 6
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12

[projectile_1]
directDamage: 30
life: 240
speed: 6
frame: 1
image: egg.png
drawSize: 0.75

[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5