#Bee by JuanZXL456
#Edited by Essential Strategy

[core]
name: bee
displayText: Bee
displayText_es: Aveja
displayDescription: -Aggressive flying insect\n-Attacks ground only
displayDescription_es: -Insecto volador agresivo\n-Ataca a tierra únicamente
price: 2200
maxHp: 1200
mass: 2000
techLevel: 1
buildSpeed: 0.004
selfRegenRate: 0.05
fogOfWarSightRange: 26
radius: 3
displayRadius: 16
isBio: true
transportSlotsNeeded: 5

[graphics]
total_frames: 2
image: bee.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 4.0
lock_body_rotation_with_main_turret: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 30

[turret_1]
x: 0
y: 0
shoot_light: #afafaf
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18

[projectile_1]
directDamage: 75
life: 50
instant: true
explodeEffect: NONE

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
landOnGround: true
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.25