#Molten Cheese by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: moltenCheese
displayText: Molten Cheese
displayText_es: Queso Fundido
displayDescription: -It's hot!\n-Repairing cheese\n-Automatically repairs damaged units and buildings\n-Can build other cheeses
displayDescription_es: -¡Está caliente!\n-Queso de reparación\n-Repara automáticamente unidades y edificios dañados\n-Puede construir otros quesos
price: 1200
maxHp: 600
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0.0012
radius: 16
buildingSelectionOffset: -8
canRepairBuildings: true
canRepairUnits : true
isBuilder: true
canReclaimResources: true
autoRepair: true
nanoRange: 200
nanoRepairSpeed: 0.4
canBuild_1_name: repair, reclaim
canBuild_1_pos: -1

[canBuild_cheese]
name: cheddar, fetta, cheesy, cheeseWall, cheeseTurret
pos: 0

[graphics]
total_frames: 1
image: molten_cheese.png
image_wreak:  NONE
repairEffect: CUSTOM:buildingCheesy
repairEffectAtTarget: CUSTOM:builtCheesy1, CUSTOM:builtCheesy2
repairEffectRate: 1

[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.3s: {frame:1}
body_0.6s: {frame:2}
body_0.9s: {frame:3}
body_1.2s: {frame:4}
pingPong: false

[attack]
maxAttackRange: 200

[turret_1]
x: 0
y: 0
warmup: 30
canShoot: false
isMainNanoTurret: true