#Toy Excavator by JuanZXL456

[core]
name: t_excavator
displayText: Toy excavator
displayText_es: Excavadora de juguete
displayDescription: -Toy that breaks the legos to obtain resources
displayDescription_es: -Juguete que despedaza los legos para obtener recursos
price: 500
maxHp: 50
mass: 2000
techLevel: 1
experimental: false
buildSpeed: 10s
radius: 5
selfRegenRate:0
softCollisionOnAll: 10
nanoBuildSpeed: 50
canReclaimResources: true
nanoRangeForReclaim:20
canReclaimResourcesOnlyWithTags:lego

[graphics]
total_frames: 4
image:        excavator.png
image_wreak:  NONE
rotate_with_direction:false
image_offsetY:-3
image_offsetX:-3
imageScale: 0.50
frame_width:39
frame_height:29
image_shadow: NONE
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5.0
dustEffect: true
animation_direction_units:200
animation_direction_strideX:5
animation_direction_strideY:1
animation_direction_starting:200
lock_shadow_rotation_with_main_turret:false
lock_body_rotation_with_main_turret:true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 100
maxAttackRange: 10
shootDelay: 0s

[turret_1]
x: 0
y: 0
recoilOffset: 6
recoilOutTime: 12
recoilReturnTime: 28
projectile:1

[projectile_1]
directDamage: 5
life: 10
instant:true
explodeEffect:NONE

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 20
moveDecelerationSpeed: 20
reverseSpeedPercentage: 0
maxTurnSpeed: 20
turnAcceleration: 20
moveSlidingMode :false
moveIgnoringBody:false
targetHeight:1
targetHeightDrift:0

[animation_harvest]
onActions : reclaim