#Egg by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
tags: egg
name: egg
displayText: Egg
displayText_es: Huevo
displayDescription: -Breeds new baby bugs to conquer the world!\n-Only 3 can used at the same time
displayDescription_es: -¡Engendra nuevos bichos bebé para conquistar el mundo!\n-Solo 3 pueden ser usados al mismo tiempo
price: 0
maxHp: 400
energyMax: 3
dieOnZeroEnergy: true
techLevel: 1
buildSpeed: 0s
radius: 8
isBio: true
canNotBeDirectlyAttacked: true
unitsSpawnedOnDeath: babyBug(skipIfOverlapping=false)

[hiddenAction_hatch]
autoTrigger: true
addResources: energy=-1

[graphics]
total_frames: 1
imageScale: 0.5
image: egg.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_speed: 100
animation_idle_scale_start:0.50
animation_idle_scale_end:0.80
animation_idle_pingPong: true
showEnergyBar: false

[attack]
canAttack: false
maxAttackRange: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0