#Hill by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: hill
price: 1600
maxHp: 1200
displayText: Hill
displayText_es: Montículo
displayDescription: -Typical bug nest\n-Allows creating secondary air units
displayDescription_es: -Nido de bichos típico\n-Permite crear unidades secundarias de aire
techLevel: 1
buildSpeed: 0.0009
radius: 35
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
#availableInDemo: true
softCollisionOnAll: 9
canBuild_0_name: setRally
canBuild_0_pos:  -1

#============ Units ==============#

[canBuild_fly]
name: fly
pos: 0.1

[canBuild_dragonfly]
name: dragonfly
pos: 0.2

[canBuild_bee]
name: bee
pos: 0.3

#============ End of Units ==============#

[graphics]
total_frames: 1
imageScale: 1.25
image: hill.png
image_wreak: NONE
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5