#Box by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: box
displayText: Box
displayText_es: Caja
displayDescription: -Economical box\n-Generates resources\n-Must be built over resource pools
displayDescription_es: -Caja económico\n-Genera recursos\n-Debe ser construido sobre pozos de recursos
price: 200
maxHp: 600
techLevel: 1
buildSpeed: 0.0020
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingSelectionOffset: 4
radius: 20
fogOfWarSightRange: 0
placeOnlyOnResPool: true
generation_resources: credits=8

[action_upgrade]
convertTo: boxT2
price:  600
text: i:gui.actions.upgradeT2
displayType: upgrade
buildSpeed: 4s
pos: 1

[graphics]
image: box.png
imageScale: 1.25