#BoxT2 by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: boxT2
displayText: Box
displayText_es: Caja
displayDescription: -Economical box\n-Generates resources\n-Must be built over resource pools
displayDescription_es: -Caja económico\n-Genera recursos\n-Debe ser construido sobre pozos de recursos
price: 600
maxHp: 1200
techLevel: 1
buildSpeed: 0.0020
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingSelectionOffset: 4
radius: 20
fogOfWarSightRange: 0
placeOnlyOnResPool: true
generation_resources: credits=16

[graphics]
image: boxT2.png
imageScale: 1.45