#Swimmer Cockroach by JuanZXL456
#Edited by Essential Strategy

[core]
name: swimmerCockroach
displayText: Swimmer Cockroach
displayText_es: Cucaracha Nadadora
displayDescription: -IT FLIEES!! Oh... Wait no, it spits...\n-Attacks ground and air\n-Can move over cliffs
displayDescription_es: -VUELAAA!! Oh... Espera no, escupe...\n-Ataca a tierra y aire\n-Puede moverse sobre montañas
price: 1250
maxHp: 1000
mass: 2000
techLevel: 1
transportSlotsNeeded: 10
buildSpeed: 0.002
#availableInDemo: false
selfRegenRate:0.4
fogOfWarSightRange: 26
radius: 3
displayRadius: 18
isBio: true

[graphics]
imageScale: 0.65
total_frames: 1
image: swimmer_cockroach.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_speed: 40
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 200
shootDelay: 40

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
projectile: 1
shoot_flame: NONE
shoot_light: #FFEECCCC
shoot_sound: tank_firing
shoot_sound_vol: 0.3
recoilOffset: -2

[projectile_1]
directDamage: 30
lightSize: 0.1
life: 60
speed: 5
image: ROOT:\data\images\water_spit.png
drawSize: 0.75
explodeEffect: NONE

[leg_1]
x: -11
y: 10
moveSpeed: 3.4
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 22
image_leg:  leg.png
image_foot: NONE

[leg_2]
x: 11
y: 10
copyFrom: 1

[leg_3]
x: -10
y: -25
copyFrom: 1

[leg_4]
x: 10
y: -25
copyFrom: 1

[leg_5]
x: -15
y: -5
copyFrom: 1

[leg_6]
x: 15
y: -5
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 1.4
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.25