#Nest Log by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: nestL
price: 1600
maxHp: 2400
displayText: Nest Log
displayText_es: Tronco de nido
displayDescription: -Produces heavy air troops.
displayDescription_es: -Produce tropas aereas.
techLevel: 1
buildSpeed: 0.0007
radius: 35
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
softCollisionOnAll: 9
canBuild_0_name: setRally
canBuild_0_pos:  -1

#============ Units ==============#

[canBuild_goldfinch]
name: goldfinch
pos: 0.1

[canBuild_perico]
name: perico
pos: 0.2

[canBuild_parrot]
name: canary
pos: 0.3

[canBuild_pelican]
name: canary
pos: 0.4


#============ End of Units ==============#

[graphics]
total_frames: 1
imageScale: 1.25
image: nest_log.png
image_wreak: NONE

[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5