#Selector by JuanZXL456
#Edited by Essential Strategy

[core]
name: CNMSelector
displayText: CnM - Selector
displayText_es: CnM - Selector
displayDescription: -Choose your side
displayDescription_es: -Elije tu bando
overrideAndReplace: commandCenter
isPickableStartingUnit: true
price: 0
maxHp: 5000
mass: 0
techLevel: 1
buildSpeed: 0s
isBuilding: true
isBuilder: true
radius: 30
isBio: false
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1


[action_gameplayTips]
isGuiBlinking:true
displayType:infoOnly
text: How to play
text_es: Cómo jugar
description: This mod is only functional with players \n -For a good experience of the mod, there should be 1 cat vs (1-3) Preys \n -Too can also have 2 cats if there are more than 4 preys \n -The predators have to hunt down the prey as soon as possible! \n -The prey must hide from the predator to strengthen itself and kill it!
description_es: Este mod solo es funcional con jugadores \n -Para una buena experiencia del mod, debe de haber 1 gato vs (1-3)ratones \n -Tambien se puede haber 2 gatos si hay más de 4 presas \n -Los depredadores tienen que cazar a la presa cuando antes! \n -La presa debe esconder del depredador para reforzarse y matarlo!
buildSpeed: 0s
isVisible: true

#============ Side Selection ==============#

[action_predators]
isVisible: if not self.hasFlag(id=1)
price: 0
text: Predators
text_es: Depredadores
description: -Displays the predators:\n-Cat\n-Kitty\n-Toy Cat
description_es: -Despliega a los depredadores:\n-Gato\n-Gatito\n-Gato de Juguete
displayType: upgrade
buildSpeed: 0s
ai_isHighPriority: true
allowMultipleInQueue: false
alwaysSinglePress: true
addResources: setFlag=1, unsetFlag=2
iconExtraImage: predators_icon.png
iconExtraColor: #FFFFFFFF
#playSoundToPlayer: ROOT:\data\soundFx\.ogg:0.4

[action_preys]
@copyFromSection: action_predators
isVisible: if not self.hasFlag(id=2)
text: Preys
text_es: Presas
description: -Displays the preys:\n-Mouse\n-Bug\n-Toy Soldier\n-Pigeon\n-Duck
description_es: -Despliega a las presas:\n-Ratón\n-Bicho\n-Soldado de Juguete\n-Paloma\n-Pato
addResources: setFlag=2, unsetFlag=1
iconExtraImage: preys_icon.png
iconExtraColor: #FFFFFFFF
#playSoundToPlayer: ROOT:\data\soundFx\.ogg:0.4

#============ Predators ==============#

[action_cat]
@define target: cat
isVisible: if self.hasFlag(id=1)
price: 0
textAddUnitName: ${target}
descriptionAddFromUnit: ${target}
unitShownInUI: ${target}
displayType: upgrade
buildSpeed: 2s
ai_isHighPriority: true
allowMultipleInQueue: false
addGlobalTeamTags: animalSelected, predators
addResources: unsetFlag=1, setFlag=2
convertTo: ${target}
#playSoundToPlayer: ROOT:\data\soundFx\.ogg:0.4

[action_kitten]
@copyFromSection: action_cat
@define target: k_cat
#playSoundToPlayer: ROOT:\data\soundFx\.ogg:0.4

[action_toyCat]
@copyFromSection: action_cat
@define target: t_cat
#playSoundToPlayer: ROOT:\data\soundFx\.ogg:0.4

#============ Preys ==============#

[action_mouse]
@copyFromSection: action_cat
@define target: mouse
isVisible: if self.hasFlag(id=2)
addGlobalTeamTags: animalSelected, preys
addResources: unsetFlag=1, unsetFlag=2
#playSoundToPlayer: ROOT:\data\soundFx\.ogg:0.4

[action_bug]
@copyFromSection: action_cat
@define target: bug
isVisible: if self.hasFlag(id=2)
addGlobalTeamTags: animalSelected, preys
#playSoundToPlayer: ROOT:\data\soundFx\.ogg:0.4

[action_Toy]
@copyFromSection: action_cat
@define target: toy
isVisible: if self.hasFlag(id=2)
addGlobalTeamTags: animalSelected, preys
#playSoundToPlayer: ROOT:\data\soundFx\.ogg:0.4

[action_pigeon]
@copyFromSection: action_cat
@define target: pigeon
isVisible: if self.hasFlag(id=2)
addGlobalTeamTags: animalSelected, preys
#playSoundToPlayer: ROOT:\data\soundFx\.ogg:0.4

[comment_action_duck]
@copyFromSection: action_cat
@define target: duck
isVisible: if self.hasFlag(id=2)
addGlobalTeamTags: animalSelected, preys
#playSoundToPlayer: ROOT:\data\soundFx\.ogg:0.4

#============ End of Animals ==============#

[graphics]
total_frames: 1
image: selector.png
image_wreak: NONE
scaleImagesTo: 50
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[arm_1]
x:-15
y:0
hidden: if self.hasFlag(id=2)
image_end: predators_icon.png
drawOverBody: true
spinRate: 1

[arm_2]
x:15
y:0
hidden: if self.hasFlag(id=1)
image_end: preys_icon.png
drawOverBody: true
spinRate: -1

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode: false
moveIgnoringBody: false
moveSlidingDir: 181

[ai]
useAsBuilder: true