#Cat Bed by JuanZXL456

[core]
copyFrom: cat_bedT2.ini
name: cat_bedT3
generation_resources: credits=64

[action_upgradeT3]
@copyFrom_skipThisSection: true

[canBuild_Unit1_T3]
name: bigBalloon
pos: 0.8

[canBuild_Unit2_T3]
name: youngCat
pos: 0.9