#Perico by JuanZXL456

[core]
copyFrom: perico.ini
showInEditor: false
name: perico_fly

[action_Fly]
@copyFrom_skipThisSection: true

[action_toLand]
convertTo: perico
price:  0
text_: Land mode
description: You make you land and recovers, but it doesn't attack.
text_es: Modo terrestre
description_es: Haces que aterrices y se recupera, pero no ataca.
displayType: upgrade
buildSpeed: 0
pos: 1

[graphics]
total_frames: 2
image: perico_fly.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 4.0

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: false
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 30

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18
shoot_light:#afafaf

[projectile_1]
life: 80
instant: true
directDamage:80
areaDamage: 40
areaRadius: 20

[movement]
movementType: AIR
moveSpeed: 2.0
moveAccelerationSpeed: 0.30
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25