#Ball by JuanZXL456

[core]
name: ball
displayText: Ball
displayText_es: Pelota
displayDescription: -Basic ground unit that can ram preys\n-Attacks ground only
displayDescription_es: -Unidad terrestre básica que puede chocar a las presas\n-Ataca a tierra únicamente
price: 250
maxHp: 400
mass: 2000
techLevel: 1
buildSpeed: 0.0035
#availableInDemo: false
radius: 10
isBio: false


[graphics]
imageScale: 0.85
total_frames: 2
image: ball.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 0.50
lock_body_rotation_with_main_turret: true
dustEffect: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 45

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
shoot_light: #afafaf
recoilOffset: 16
recoilOutTime: 6
recoilReturnTime: 18

[projectile_1]
directDamage: 60
life: 50
instant: true
explodeEffect: NONE

[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.5