#Explosive ball by JuanZXL456

[core]
name: e_ball
displayText: Explosive ball
displayText_es: Pelota explosiva
displayDescription: -Suicide unit that deals a lot of damage\n-Attacks ground only \n-Effective against structures
displayDescription_es: -Unidad suicida que provoca mucho daño\n-Efectivas contra estructuras
price: 800
maxHp: 800
mass: 2000
techLevel: 1
buildSpeed: 0.0030
radius: 12
displayRadius: 12
isBio: false

[graphics]
imageScale: 1.05
total_frames: 2
image: ROOT:units\predators\cat\units\ball\ball.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1.3
shadowOffsetY: 1.3
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 0.50
lock_body_rotation_with_main_turret: true
dustEffect: true

[attack]
isMelee: true
canAttack: true
dieOnAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 15
shootDelay: 45
isFixedFiring: true

canOnlyAttackUnitsWithoutTags: tomb


[turret_1]
x: 0
y: 0
projectile: 1
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18
shoot_light: #afafaf

[projectile_1]
areaDamage: 250
areaRadius: 50
life: 50
instant: true

[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.5