#Nest by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: nest
displayText: Nest
displayText_es: Nido
displayDescription: -Puag!\n-Allows creating secondary units
displayDescription_es: -¡Puag!\n-Permite crear unidades secundarias
price: 600
maxHp: 600
selfRegenRate:0.35
techLevel: 1
buildSpeed: 0.008
footprint: -1,0,1,0
constructionFootprint: -1,0,1,0
radius: 10
isBio: true
unitsSpawnedOnDeath: babyBug*6
canBuild_0_name: setRally
canBuild_0_pos:  -1

#============ Units ==============#

[canBuild_woodlouse]
name: woodlouse
pos: 0

[canBuild_silverfish]
name: silverfish
pos: 0.1

[canBuild_ladybug]
name: cnmLadybug
pos: 0.2

[canBuild_beetle]
name: beetle
pos: 0.3

[canBuild_herculesBeetle]
name: herculesWorm
pos: 0.3

#============ End of Units ==============#

[graphics]
imageScale: 1
image: nest.png
animation_idle_speed: 185
animation_idle_scale_start:1
animation_idle_scale_end:1.25
animation_idle_pingPong: true