#Feeder by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: feeder
displayText: Feeder
displayText_es: Comedero
displayDescription: -Automatically repairs damaged units and buildings
displayDescription_es: -Repara automáticamente unidades y edificios dañados
price: 800
maxHp: 1350
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 2s
radius: 16
buildingSelectionOffset: -8
canRepairBuildings: true
canRepairUnits : true
isBuilder: true
canReclaimResources: true
autoRepair: true
nanoRange: 200
nanoRepairSpeed: 0.4
canBuild_1_name: repair, reclaim
canBuild_1_pos: -1

[graphics]
total_frames: 1
image: feeder.png
image_wreak:  NONE
repairEffect: CUSTOM:buildingTwig
repairEffectAtTarget: CUSTOM:builtTwig1, CUSTOM:builtTwig2
repairEffectRate: 1


[attack]
maxAttackRange: 200

[turret_1]
x: 0
y: 0
warmup: 30
canShoot: false
isMainNanoTurret: true