#Hercules Worm by JuanZXL456
#Edited by Essential Strategy

[core]
name: herculesWorm
displayText: Hercules Worm
displayText_es: Gusano Hércules
displayDescription: -Big and vulnerable worm, can morph into a hercules beetle\n-Hercules beetle has great damage and resistance
displayDescription_es: -Gusano grande y vulnerable, puede transformarse en un escarabajo hércules\n-El escarabajo hércules tiene gran daño y resistencia
price: 4000
maxHp: 10000
mass: 2000
techLevel: 1
transportSlotsNeeded: 10
buildSpeed: 0.0020
#availableInDemo: false
selfRegenRate: 0.1
radius: 3
displayRadius: 22
isBio: true

[action_metamorphosis]
displayType: upgrade
price: 8000
text: Metamorphosis
text_es: Metamorfosis
description: -Converts worm in beetle\n-Cannot move while converting
description_es: -Convierte al gusano en escarabajo\n-No puede moverse mientras se convierte
buildSpeed: 50s
allowMultipleInQueue: false
canPlayerCancel: false
whenBuilding_temporarilyConvertTo: cocoon
whenBuilding_cannotMove: true
convertTo: herculesBeetle
pos: 0

[graphics]
imageScale: 1
total_frames: 1
image: hercules_worm.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.1
animation_idle_pingPong: true

[attack]
canAttack: false
maxAttackRange: 0

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.25