#Hercules Beetle by JuanZXL456
#Edited by Essential Strategy

[core]
name: herculesBeetle
displayText: Hercules Beetle
displayText_es: Escarabajo Hércules
displayDescription: -Armored and powerful large beetle\n-Attacks ground only\n-Can move over cliffs
displayDescription_es: -Escarabajo grande acorazado y poderoso\n-Ataca a tierra únicamente\n-Puede moverse sobre desniveles
price: 1400
maxHp: 20000
mass: 2000
techLevel: 1
transportSlotsNeeded: 10
buildSpeed: 0.0007
#availableInDemo: false
selfRegenRate: 0.25
radius: 10
displayRadius: 26
isBio: true

[graphics]
imageScale: 1
total_frames: 1
image: hercules_beetle.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_speed: 40
animation_idle_scale_start: 1
animation_idle_scale_end: 1.05
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 22
turretTurnSpeed: 3
maxAttackRange: 25
shootDelay: 30

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
shoot_light: #afafaf
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
recoilOffset: 12
recoilOutTime: 10
recoilReturnTime: 50

[projectile_1]
directDamage: 400
life: 50
instant: true
explodeEffect: NONE

[leg_1]
x: -40
y: 10
moveSpeed: 3
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 30
holdDisMax: 50
hardLimit: 10
image_leg:  leg.png
image_foot: NONE

[leg_2]
x: 40
y: 10
copyFrom: 1

[leg_3]
x: -40
y: -25
copyFrom: 1

[leg_4]
x: 40
y: -25
copyFrom: 1

[leg_5]
x: -40
y: -50
copyFrom: 1

[leg_6]
x: 40
y: -50
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 1.4
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.25