#Plsatic box by JuanZXL456

[core]
copyFrom: plastic_box.ini
name: plastic_boxT2
generation_resources: credits=32

[action_upgradeT2]
@copyFrom_skipThisSection: true

[action_upgradeT3]
isVisible: if not self.hasFlag(id=2)
convertTo: plastic_boxT3
displayType: upgrade
price: 8000
text: Upgrade - T3
text_es: Mejorar - T3
description: -Unlocks stronger units
description_es: -Desbloquea unidades más fuertes
buildSpeed: 8s
allowMultipleInQueue: false
pos: 0

[canBuild_Unit1_T2]
name: bp_ball
pos: 0.5

[canBuild_Unit2_T2]
name: balloon
pos: 0.6

[canBuild_Unit3_T2]
name: rcA
pos: 0.7
