#Plastic box by JuanZXL456

[core]
copyFrom: plastic_boxT2.ini
name: plastic_boxT3
generation_resources: credits=64

[action_upgradeT3]
@copyFrom_skipThisSection: true


[canBuild_Unit1_T3]
name: rc_artillery
pos: 0.8

[canBuild_Unit2_T3]
name: bigBalloon
pos: 0.9

[canBuild_Unit3_T3]
name: ufo
pos: 1