#Piece by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
isPickableStartingUnit:true
name: piece
price: 1000
maxHp: 400
mass: 1000

displayText: toy parts
displayText_es: piezas de juguete
displayDescription: -Scattered parts that can be assembled.
displayDescription_es: -Piezas esparcidas que se pueden montarse.
techLevel: 1
buildSpeed: 5s
radius: 35
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
availableInDemo: true
isBio: false
isBuilding: true
softCollisionOnAll: 9

#======Assemble Upgrade======#
[action_assemble1]
convertTo: t_spaceExplorer
price:  800
text: Assemble
description: Assemble a toy space explorer 
text_es: Ensamblar
description_es: Ensamblate a un juguete explorador espacial
displayType: upgrade
buildSpeed: 0.002
pos: 1

[action_assemble2]
convertTo: t_spaceship
price:  1200
text: Assemble
description: Assemble a toy spaceship
text_es: Ensamblar
description_es: Ensamblate a un juguete nave espacial
displayType: upgrade
buildSpeed: 0.002
pos: 1

#======End assemble upgrade======#

[graphics]
total_frames: 1
image: piece.png
image_wreak: NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
