#Young Cat by JuanZXL456
#Edited by Essential Strategy

[core]
name: youngCat
displayText: Young Cat
displayText_es: Gato Joven
displayDescription: -Small cat, can be distracted easily, but is stronger than toys\n-Attacks ground only
displayDescription_es: -Gato pequeño, puede ser distraído fácilmente, pero es más fuerte que los juguetes\n-Ataca a tierra únicamente
price: 5000
maxHp: 7500
mass: 8000
techLevel: 1
buildSpeed: 0.001
#availableInDemo: true
selfRegenRate: 0.05
radius: 10
displayRadius: 14
isBio: true
transportSlotsNeeded: 20

[graphics]
total_frames: 1
imageScale: 1.45
image: young_cat.png
image_wreak: NONE
image_shadow: SHADOW:young_cat.png
shadowOffsetX: 1
shadowOffsetY: 1
lock_body_rotation_with_main_turret: true

[animation_attack]
onActions: attack
leg2_0.1s: {x:-20, y:40, height:2, dir:-45}

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 30

[turret_1]
x: 25
y: 0
shoot_light: #afafaf
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18

[projectile_1]
life: 50
instant: true
directDamage: 300
explodeEffect: NONE

[leg_1]
x: -12
y: 15
attach_x: -2
attach_y: 6
moveSpeed: 3.3
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 28
rotateSpeed: 20
image_leg: leg.png
image_foot: foot.png

[leg_2]
x: 11
y: 15
copyFrom: 1
attach_x: 2
attach_y: 6

[leg_3]
x: -9
y: -25
copyFrom: 1
attach_x: 0
attach_y: -20

[leg_4]
x: 9
y: -25
copyFrom: 1
attach_x: 0
attach_y: -20

[leg_5]
x: 0
y: -25
attach_x: 0
attach_y: -15
moveSpeed: 0.6
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 26
rotateSpeed: 20
image_leg: tail.png

[movement]
movementType: LAND
moveSpeed: 1.85
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 3.1
turnAcceleration: 0.3
targetHeight: 3
targetHeightDrift: 0
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 45
slowDeathFall: true
reverseSpeedPercentage: 0