#AA Cheese Turret by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: cheese_turret.ini
name: aaCheeseTurret
displayText: AA Cheese Turret
displayText_es: Torreta AA de Queso
displayDescription: -Defensive cheese\n-Attacks air only\n-Upgradeable
displayDescription_es: -Queso defensivo\n-Ataca a aire únicamente\n-Mejorable
price: 600
maxHp: 600
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 1
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8

[action_upgradeT2]
@copyFrom_skipThisSection: true

[graphics]
image_turret: aa_cheese_turret_turret.png

[attack]
canAttackFlyingUnits: true
canAttackLandUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 240
shootDelay: 50

[turret_1]
idleSpin: 0.8
idleSweepAngle: IGNORE
idleSweepDelay: IGNORE
idleSweepSpeed: IGNORE

[projectile_1]
directDamage: 50
life: 240
speed: 4
frame: 1
drawSize: 1.50
color: #ffff00
lightColor: #ffff00

[ai]
upgradedFrom: cheeseTurret
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3