#Cheese Turret by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: cheeseTurret
displayText: Cheese Turret
displayText_es: Torreta de Queso
displayDescription: -Defensive cheese\n-Attacks ground only\n-Upgradeable
displayDescription_es: -Queso defensivo\n-Ataca a tierra únicamente\n-Mejorable
price: 400
maxHp: 600
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
buildingSelectionOffset: -8
techLevel: 1
buildSpeed: 0.0008
radius: 16

#============ Upgrades ==============#

[action_upgradeT2]
displayType: upgrade
price: 600
text: AA Attack
text_es: Ataque AA
description: -Change turret to anti-air turret
description_es: -Cambia la torreta a torreta antiaérea
buildSpeed: 4s
allowMultipleInQueue: false
convertTo: aaCheeseTurret
pos: 0

#============ End of Upgrades ==============#

[graphics]
total_frames: 1
image: cheese_turret.png
image_wreak:  NONE
image_turret: cheese_turret_turret.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 180
shootDelay: 20

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 6
shoot_sound: firing3
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFFF00
idleSweepAngle: 20
idleSweepDelay: 210
idleSweepSpeed: 0.2
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12

[projectile_1]
directDamage: 50
life: 240
speed: 6
frame: 1
color: #ffff00
lightColor: #ffff00

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3