#Pelican by JuanZXL456

[core]
name: pelican
class: CustomUnitMetadata
displayText: Pelican
displayDescription: -Large bird capable of transporting units.
displayText_es: Pelicano
displayDescription_es: -Gran ave capaz de transportar unidades.
price: 1200
maxHp: 1000
mass: 2000
techLevel: 1
selfRegenRate:0.1
buildSpeed: 0.0016
availableInDemo: false
radius: 3
displayRadius: 18
isBio: true
maxTransportingUnits: 10

[action_Fly]
convertTo: pelican_fly
price:  0
text_: Fly mode
description: You make it fly.
text_es: Modo vuelo
description_es: Haces que vuele.
displayType: upgrade
buildSpeed: 0
pos: 1

[graphics]
total_frames: 1
image:        pelican.png
imageScale: 1.25
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:pelican.png
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 40
animation_idle_scale_start:0.90
animation_idle_scale_end:1
animation_idle_pingPong: true

[attack]
isMelee: false
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25
