#Pelican by JuanZXL456

[core]
copyFrom: pelican.ini
showInEditor: false
name: pelican_fly


[action_Fly]
@copyFrom_skipThisSection: true

[action_toLand]
convertTo: pelican
price:  0
text_: Land mode
description: You make you land and recovers.
text_es: Modo terrestre
description_es: Haces que aterrices y se recupera.
displayType: upgrade
buildSpeed: 0
pos: 1

[graphics]
total_frames: 2
image:        pelican_fly.png
imageScale: 1.25
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 4.0

[movement]
movementType: AIR
moveSpeed: 2.2
moveAccelerationSpeed: 0.30
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25