#Strainer by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: strainer
price: 1200
maxHp: 1600
displayText: Strainer
displayText_es: Colador
displayDescription: -Several nasty things come from here\n-Allows creating secondary units
displayDescription_es: -Varias cosas desagradables vienen de aquí\n-Permite crear unidades secundarias
techLevel: 1
buildSpeed: 0.005
radius: 35
footprint: -1,0,1,0
constructionFootprint: -1,0,1,0
#availableInDemo: true
softCollisionOnAll: 9
canBuild_0_name: setRally
canBuild_0_pos:  -1

#============ Units ==============#

[canBuild_cockroach]
name: cockroach
pos: 0.1

[canBuild_swimmerCockroach]
name: swimmerCockroach
pos: 0.2

#============ End of Units ==============#

[graphics]
imageScale: 1.25
total_frames: 1
image: strainer.png
image_wreak: NONE

[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5