#Wild Mouse by JuanZXL456
#Edited by Essential Strategy

[core]
name: wildMouse
displayText: Wild Mouse
displayText_es: Ratón Salvaje
displayDescription: -Very long ranged jungle mouse\n-Attacks ground only
displayDescription_es: -Ratón de jungla de largo alcance\n-Ataca a tierra únicamente
price: 800
maxHp: 500
mass: 2000
techLevel: 1
buildSpeed: 0.0025
#availableInDemo: false
selfRegenRate: 0.1
radius: 17
displayRadius: 14
isBio: false

[graphics]
total_frames: 1
image: wild_mouse.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 40
animation_idle_scale_start: 1
animation_idle_scale_end: 1.15
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 50

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
projectile: 1
shoot_sound: tank_firing
shoot_sound_vol: 0.3
shoot_flame: smoke
shoot_light: #FFEECCCC
recoilOffset: -2

[projectile_1]
directDamage: 25
lightSize: 0.1
life: 60
speed: 5
image: ROOT:\data\images\seed.png
drawSize: 0.8

[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage:0.5