
[core]
class: CustomUnitMetadata
logIfCreditResourceUsed: true
autoTriggerCheckRate: every8Frames

[hiddenAction_noMainUnitDefeat]
autoTrigger: if self.globalTeamTags(includes='gameOver')
addResources: hp=-99999

#============ Effects ==============#

#====Chessy====#
[effect_buildingCheesy]
attachedToUnit: false
life: 20
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
ySpeedRelative: 4
hSpeed: 0.4
yOffsetRelative: -10
dirSpeed:20
image: ROOT:\data\images\cheesy_1.png
priority: high
alpha:2
scaleFrom:0
scaleTo:1

[effect_builtCheesy1]
color:#ba76ff
attachedToUnit: false
life: 20
dirSpeed:0.5
scaleFrom:0.3
scaleTo:0.7
xOffsetRelativeRandom: 25
yOffsetRelativeRandom: 25
yOffsetRelative: 15
dirOffsetRandom:360
image: ROOT:\data\images\cheesy_2.png
priority: high
alpha:2
fadeInTime:3

[effect_builtCheesy2]
attachedToUnit: false
life: 20
dirSpeed:0.3
scaleFrom:0.6
scaleTo:0.3
xOffsetRelativeRandom: 25
yOffsetRelativeRandom: 25
yOffsetRelative: 15
dirOffsetRandom:360
image: ROOT:\data\images\cheesy_2.png
priority: high
alpha:2
fadeInTime:3

#====Dirt====#
[effect_buildingDirt]
@copyFromSection: effect_buildingCheesy
image: ROOT:\data\images\dirt.png

[effect_builtDirt1]
@copyFromSection: effect_builtCheesy1
image: ROOT:\data\images\dirt.png

[effect_builtDirt2]
@copyFromSection: effect_builtCheesy2
image: ROOT:\data\images\dirt.png

#====Twig====#
[effect_buildingTwig]
@copyFromSection: effect_buildingCheesy
image: ROOT:\data\images\twig_1.png

[effect_builtTwig1]
@copyFromSection: effect_builtCheesy1
image: ROOT:\data\images\twig_2.png

[effect_builtTwig2]
@copyFromSection: effect_builtCheesy2
image: ROOT:\data\images\twig_2.png

#====Plastic====#
[effect_buildingPlastic]
@copyFromSection: effect_buildingCheesy
image: ROOT:\data\images\plastic.png

[effect_builtPlastic1]
@copyFromSection: effect_builtCheesy1
image: ROOT:\data\images\plastic.png

[effect_builtPlastic2]
@copyFromSection: effect_builtCheesy2
image: ROOT:\data\images\plastic.png