#Toy box by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
isPickableStartingUnit:true
name: t_box
price: 800
maxHp: 600
mass: 1000
displayText: Toy box
displayText_es: Caja de juguetes
displayDescription: -Produce toy troops.
displayDescription_es: -Produce tropas de juguetes.
techLevel: 1
buildSpeed: 0.0018
radius: 35
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,2
availableInDemo: true
isBio: false
isBuilding: true
softCollisionOnAll: 9
canBuild_0_name: setRally
canBuild_0_pos:  -1

#============ Units ==============#

[canBuild_toySoldier]
name: t_soldier
pos: 0.1

[canBuild_LeadSoldier]
name: l_soldier
pos: 0.2

[canBuild_actionFigure]
name: a_figure
pos: 0.3

#============ End of Units ==============#

[graphics]
total_frames: 1
imageScale: 2
image: toy_box.png
image_wreak: NONE

[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5