#Parrot by JuanZXL456

[core]
copyFrom: parrot.ini
showInEditor: false
name: parrot_A

[action_Fly]
@copyFrom_skipThisSection: true

[action_displace]
convertTo: parrot
price:  0
text_: Scroll mode
description: Stop attacking and start moving.
text_es: Modo de desplazamiento
description_es: Deja de atacar y empieza a moverse.
displayType: upgrade
buildSpeed: 0
pos: 0

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 280
shootDelay: 90
isFixedFiring: true

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound: tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -2

[projectile_1]
directDamage: 90
lightSize:0.1
life: 60
speed: 5
image: ROOT:\units\preys\pigeon\units\snipe\seed.png
frame: 1
drawSize: 1

[movement]
movementType: air
moveSpeed: 0
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25