#Kitten cat Bed by JuanZXL456

[core]
copyFrom: kcat_bedT2.ini
name: kcat_bedT3
generation_resources: credits=64

[action_upgradeT3]
@copyFrom_skipThisSection: true

[canBuild_Unit1_T3]
name: bigBalloon
pos: 0.8

[canBuild_Unit2_T3]
name: l_pointer
pos: 0.9

[canBuild_Unit3_T3]
name: b_teddy
pos: 1