#Big Teddy by JuanZXL456

[core]
name: b_teddy
displayText:  Big teddy
displayText_es: Peluche gigante
displayDescription: -it is a big teddy! \n-It is strong but slow and can climb
displayDescription_es: -Es un peluche gigante!\n-Es fuerte pero lento y puede escalar
price: 6000
maxHp: 6800
mass: 3000
radius: 12
techLevel: 1
buildSpeed: 24s

[graphics]
imageScale: 2
total_frames: 1
image: ROOT:units\predators\kitten cat\units\teddy bear\body.png
teamColorsOnTurret: true
lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true

[animation_attack]
onActions: attack
blendIn: 0.8s
blendOut: 0.8s
arm1_0.1s: {x:0, y:16}
arm1_0.2s: {x:0, y:8}
arm1_0.3s: {x:0, y:4}
arm2_0.1s: {x:-0, y:16}
arm2_0.2s: {x:-0, y:8}
arm2_0.3s: {x:-0, y:4}

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
meleeEngangementDistance: 140
turretSize: 20
isFixedFiring: true
maxAttackRange: 9
shootDelay: 60

canOnlyAttackUnitsWithoutTags: tomb


[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 4
recoilOutTime: 2
recoilReturnTime: 80
shoot_light:#afafaf

[projectile_1]
life: 50
instant: true
directDamage: 350
areaDamage: 200
areaRadius: 40

[arm_1]
x: 20
y: 0
attach_x: 120
attach_y: 120
moveSpeed: 0.75
resetAngle: 1
image_middle: r_arm.png

[arm_2]
copyFrom: 1
x: -20
y: 0
attach_x: -120
attach_y: 120
image_middle: l_arm.png

[leg_1]
x: -10
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 1
resetAngle:5
heightSpeed: 0.6
dust_effect: true
holdDisMin: 8
holdDisMax: 6
hardLimit: 28
rotateSpeed: 20
image_leg: leg.png

[leg_2]
copyFrom: 1
x: 10
y: 0
attach_x: 3
attach_y: 0

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.6
moveSlidingMode: true
moveIgnoringBody: true