#Toy tank by JuanZXL456

[core]
name: t_tank
displayText: Toy tank
displayText_es: Tanque de juguete
displayDescription: -Plastic toy and some metal plates.
displayDescription_es: -Juguete de plastico y algo de placas de metal.
price: 1400
maxHp: 1600
mass: 2000
techLevel: 1
buildSpeed: 0.0015
availableInDemo: false
selfRegenRate:0
radius: 17
displayRadius: 18
isBio: false
transportSlotsNeeded: 5

[graphics]
total_frames: 2
image: body_t.png
image_wreak:  NONE
image_turret: canon_t.png
imageScale:1
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2.0
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 140
shootDelay: 60

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: -4
recoilOutTime: 6
recoilReturnTime: 18
shoot_light:#afafaf

[projectile_1]
directDamage: 100
life: 150
speed: 3.5
frame: 2
color: #bebe50
drawSize: 0.9
areaDamage: 80
areaRadius: 45
largeHitEffect: true
targetGround: true
lightColor: #ffe92b
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.50