#Parrot by JuanZXL456

[core]
name: parrot
class: CustomUnitMetadata
displayText: Parrot
displayDescription: -Medium artillery bird with a striking color.
displayText_es: Loro
displayDescription_es: -Ave mediana artillera y con un color llamativo.
price: 1800
maxHp: 1250
mass: 2000
techLevel: 1
selfRegenRate:0.1
buildSpeed: 0.0014
availableInDemo: false
radius: 3
displayRadius: 18
isBio: true

[action_AttackMode]
convertTo: parrot_A
price:  0
text_: Attack mode
description: He prepares to attack, but will not be able to move.
text_es: Modo ataque
description_es: Se prepara para poder atacar, pero no podrá moverse.
displayType: upgrade
buildSpeed: 0
pos: 0

[graphics]
total_frames: 2
image:        parrot.png
imageScale: 1.25
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 8.0
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 40
animation_idle_scale_start:0.90
animation_idle_scale_end:1
animation_idle_pingPong: true

[attack]
isMelee: false
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: air
moveSpeed: 1.6
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25
