#Trap by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: trap
displayText: Trap
displayText_es: Trampa
displayDescription: -Static trap\n-Attacks nearby ground enemies
displayDescription_es: -Trampa estática\n-Ataca a los enemigos terrestres cercanos
price: 800
maxHp: 1200
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.0030
radius: 16
buildingSelectionOffset: -8

[graphics]
total_frames: 1
image: trap.png
image_wreak:  NONE
#image_turret: NONE
image_shadow: NONE
image_turret: trap_c.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 10
maxAttackRange: 180
shootDelay: 40

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
idleSpin: 0.4
x: 0
y: 4
shoot_sound: bug_attack
shoot_sound_vol: 0.3
#shoot_flame: small
shoot_light: #FFFF00

[projectile_1]
directDamage: 30
life: 240
speed: 6
#frame: 1
image: cheese.png

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 2