#Ladybug by JuanZXL456
#Edited by Essential Strategy

[core]
name: cnmLadybug
displayText: Ladybug
displayText_es: Mariquita
displayDescription: -Armored insect\n-Attacks ground only\n-Can move over cliffs
displayDescription_es: -Insecto acorazado\n-Ataca a tierra únicamente\n-Puede moverse sobre desniveles
price: 800
maxHp: 1000
mass: 2000
techLevel: 1
transportSlotsNeeded: 10
buildSpeed: 0.0027
#availableInDemo: false
selfRegenRate: 0.4
fogOfWarSightRange: 26
radius: 3
displayRadius: 12
isBio: true

[graphics]
imageScale: 0.65
total_frames: 1
image: ladybug.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_speed: 40
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 30

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
shoot_light: #afafaf
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
recoilOffset: 12
recoilOutTime: 10
recoilReturnTime: 50

[projectile_1]
directDamage: 15
life: 50
instant: true
explodeEffect: NONE

[leg_1]
x: -11
y: 8
moveSpeed: 2.8
resetAngle:1
heightSpeed: 0.8
dust_effect: true
holdDisMin: 1
holdDisMax: 1
hardLimit: 11
image_leg:  leg.png
image_foot: NONE

[leg_2]
x: 11
y: 8
copyFrom: 1

[leg_3]
x: -10
y: -10
copyFrom: 1

[leg_4]
x: 10
y: -10
copyFrom: 1

[leg_5]
x: -15
y: -5
copyFrom: 1

[leg_6]
x: 15
y: -5
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 1.3
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.25