#Big Balloon by JuanZXL456
#Edited by Essential Strategy

[core]
name: balloon
displayText: Balloon
displayText_es: Globo
displayDescription: -Air transport\n-Can carry up to 20 units
displayDescription_es: -Transporte aéreo\n-Puede llevar hasta 20 unidades
price: 2000
maxHp: 1400
mass: 2000
techLevel: 1
buildSpeed: 0.0013
#availableInDemo: false
radius: 3
displayRadius: 18
isBio: false
maxTransportingUnits: 20

[graphics]
total_frames: 1
imageScale: 1.25
image: balloon.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.30
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.25