#Lego by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: legos
tags: p_lego, lego
class: CustomUnitMetadata
price: 0
maxHp: 150
mass: 10000
displayText: Lego block.
displayText_es: Bloque de lego.
displayDescription: -Is a lego block.
displayDescription_es: -Es un bloque de lego.
footprint: -0,-0,0,0
constructionFootprint: -0,-0,0,0
techLevel: 1
buildSpeed: 0s
selfBuildRate:0.003
radius: 20
isBuilding: true
resourceRate:0.1
resourceMaxConcurrentReclaimingThis:1
reclaimPrice: 300
disableAllUnitCollisions:true

[hiddenAction_birth]
autoTriggerOnEvent:completeAndActive

[graphics]
image: legos.png
imageScale: 0.50
image_shadow: AUTO