#Vehicle box by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
isPickableStartingUnit:true
name: v_box
price: 1200
maxHp: 1000
mass: 1000
displayText: Vehicle box
displayText_es: Caja de vehiculos
displayDescription: -Produce vehicle toys.
displayDescription_es: -Produce juguetes vehiculos.
techLevel: 1
buildSpeed: 0.0016
radius: 35
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,2
availableInDemo: true
isBio: false
isBuilding: true
softCollisionOnAll: 9
canBuild_0_name: setRally
canBuild_0_pos:  -1

#============ Units ==============#

[canBuild_toyMech]
name: t_mech
pos: 0.1

[canBuild_toyTank]
name: t_tank
pos: 0.2

[canBuild_toyAA]
name: toy_aa
pos: 0.3

[canBuild_toyArtillery]
name: a_figure
pos: 0.4

#============ End of Units ==============#

[graphics]
total_frames: 1
imageScale: 2
image: vehicle_box.png
image_wreak: NONE

[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5