#Cat By JuanZXL456
#Edited by Essential Strategy

[core]
name: cat
displayText: Cat (Predator)
displayText_es: Gato (Depredador)
displayDescription: -Basic domestic predator\n-Strong but slow\n-Skills: Vision / Hairy Balls / Fury
displayDescription_es: -Depredador doméstico básico\n-Fuerte pero lento\n-Habilidades: Visión / Bolas de Pelo / Furia
isPickableStartingUnit: true
price: 0
maxHp: 24500
mass: 8000
techLevel: 1
buildSpeed: 2s
fogOfWarSightRange: 15
selfRegenRate: 0.072
radius: 22
displayRadius: 20
isBio: true
isBuilder: true
canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
nanoRange: 70
nanoBuildSpeed: 1
generation_credits: 15
generation_delay: 40
transportSlotsNeeded: 40
canBuild_1_name: repair, reclaim
canBuild_1_pos: -1

[hiddenAction_addGameOverTag]
autoTriggerOnEvent: destroyed
addGlobalTeamTags: gameOver

[hiddenAction_setDefaultSkin]
autoTriggerOnEvent: created
autoTrigger: if self.hasFlag(id=2) and self.queueSize()<1 and not self.hasFlag(id=10)
addResources: setFlag=2
alsoQueueAction: dontMove

[hiddenAction_dontMove]
buildSpeed: 20s
whenBuilding_cannotMove: true
addResources: setFlag=10

#============ Skills ==============#

[action_vision]
isActive: if self.queueSize()<1
text: Vision
text_es: Visión
description: -Cat focus on watching around it, having +5 sight range during 10s\n-Reload: 40s
description_es: -El gato se concentra en observar a su alrededor, teniendo +10 rango de visión durante 10s\n-Recarga: 40s
addActionCooldownTime: 50s
allowMultipleInQueue: false
whenBuilding_temporarilyConvertTo: catVision
canPlayerCancel: false
displayType: action
buildSpeed: 10s
pos: 0

[action_hairyBalls]
isActive: if self.queueSize()<1
text: Hairy Balls
text_es: Bolas de Pelo
description: -Cat stops, to spit hairy balls at any enemy target during 30s\n-Reload: 1m
description_es: -El gato se para, para escupir bolas de pelo a cualquier enemigo durante 30s\n-Recarga: 1m
addActionCooldownTime: 40s
canPlayerCancel: false
whenBuilding_temporarilyConvertTo: catHairyBalls
displayType: action
buildSpeed: 20s
pos: 0.1

[action_fury]
isActive: if self.queueSize()<1
text: Fury
text_es: Furia
description: -Cat gets +1 movement speed during 1m\n-Reload: 5m
description_es: -El gato obtiene +1 de velocidad de movimiento durante 1m\n-Recarga: 5m
addActionCooldownTime: 300s
canPlayerCancel: false
displayType: action
buildSpeed: 0s
addResources: setFlag=1
setUnitStats: moveSpeed+=1
pos: 0.2

[hiddenAction_furyCountdown]
autoTrigger: if self.hasFlag(id=1)
addResources: ammo=1

[hiddenAction_removeFury]
autoTrigger: if self.ammo()>=60
addResources: unsetFlag=1, ammo=-60
setUnitStats: moveSpeed-=1

#============ Buildings ==============#

[canBuild_bed]
isVisible: if numberOfUnitsInTeam(withTag='catBed')<1
name: catBed
pos: 0.3

[canBuild_trap]
name: trap
pos: 0.4

#============ Change Skins ==============#

[action_switchSkin1]
isVisible: if not self.hasFlag(id=2) and self.hasFlag(id=5)
price: 0
text: Skin
text_es: Skin
description: -Switch skin
description_es: -Cambiar skin
displayType: action
buildSpeed: 0s
ai_isDisabled: true
allowMultipleInQueue: false
alwaysSinglePress: true
addResources: setFlag=2, unsetFlag=3, unsetFlag=4, unsetFlag=5
iconExtraImage: foot_1.png
iconExtraColor: #FFFFFFFF

[action_switchSkin2]
@copyFromSection: action_switchSkin1
isVisible: if not self.hasFlag(id=3) and self.hasFlag(id=2)
addResources: setFlag=3, unsetFlag=2, unsetFlag=4, unsetFlag=5
iconExtraImage: foot_2.png

[action_switchSkin3]
@copyFromSection: action_switchSkin1
isVisible: if not self.hasFlag(id=4) and self.hasFlag(id=3)
addResources: setFlag=4, unsetFlag=2, unsetFlag=3, unsetFlag=5
iconExtraImage: foot_3.png

[action_switchSkin4]
@copyFromSection: action_switchSkin1
isVisible: if not self.hasFlag(id=5) and self.hasFlag(id=4)
addResources: setFlag=5, unsetFlag=2, unsetFlag=3, unsetFlag=4
iconExtraImage: foot_4.png

#============ End of Skins ==============#

[graphics]
total_frames: 1
imageScale: 2
image: SHARED:blank.png
image_wreak:  NONE
image_shadow: SHADOW:cat_1.png
shadowOffsetX: 2
shadowOffsetY: 2
lock_body_rotation_with_main_turret: true


[animation_attack]
onActions: attack
leg1_0.1s: {x:-20, y:40, height:2, dir:-45}
leg5_0.1s: {x:-20, y:40, height:2, dir:-45}
leg9_0.1s: {x:-20, y:40, height:2, dir:-45}
leg13_0.1s: {x:-20, y:40, height:2, dir:-45}

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 35
turretTurnSpeed: 4
maxAttackRange: 9
shootDelay: 30

[turret_1]
x: 0
y: 0
canShoot: false
isMainNanoTurret: true

[turret_2]
x: 0
y: 0
attachedTo: 1
shoot_light: #afafaf
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2

[projectile_1]
areaDamage: 600
areaRadius: 80
life: 5
instant: true
explodeEffect: NONE

#============ Skin Bodies ==============#

[arm_1]
x: 0
y: 0
image_end: cat_1.png
drawOverBody: true
image_end_teamColors: true

[arm_2]
x: 0
y: 0
image_end: cat_2.png
drawOverBody: true
hidden: if not self.hasFlag(id=3)
image_end_teamColors: true

[arm_3]
x: -2
y: 2
image_end: cat_3.png
drawOverBody: true
hidden: if not self.hasFlag(id=4)
image_end_teamColors: true

[arm_4]
x: -2
y: 2
image_end: cat_4.png
drawOverBody: true
hidden: if not self.hasFlag(id=5)
image_end_teamColors: true

#============ 1st Skin Legs ==============#

[leg_1]
x: -15
y: 20
attach_x: -2
attach_y: 10
moveSpeed: 3.3
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 28
rotateSpeed: 20
image_leg: leg_1.png
image_foot: foot_1.png
hidden: if not self.hasFlag(id=2)

[leg_2]
x: 15
y: 20
copyFrom: 1
attach_x: 2
attach_y: 10
hidden: if not self.hasFlag(id=2)

[leg_3]
x: -9
y: -29
copyFrom: 1
attach_x: 0
attach_y: -27
hidden: if not self.hasFlag(id=2)

[leg_4]
x: 9
y: -29
copyFrom: 1
attach_x: 0
attach_y: -27
hidden: if not self.hasFlag(id=2)

#============ 2nd Skin Legs ==============#

[leg_5]
@copyFromSection: leg_1
image_leg: leg_2.png
image_foot: foot_2.png
hidden: if not self.hasFlag(id=3)

[leg_6]
@copyFromSection: leg_2
image_leg: leg_2.png
image_foot: foot_2.png
hidden: if not self.hasFlag(id=3)

[leg_7]
@copyFromSection: leg_3
image_leg: leg_2.png
image_foot: foot_2.png
hidden: if not self.hasFlag(id=3)

[leg_8]
@copyFromSection: leg_4
image_leg: leg_2.png
image_foot: foot_2.png
hidden: if not self.hasFlag(id=3)

#============ 3rd Skin Legs ==============#

[leg_9]
@copyFromSection: leg_1
image_leg: leg_3.png
image_foot: foot_3.png
hidden: if not self.hasFlag(id=4)

[leg_10]
@copyFromSection: leg_2
image_leg: leg_3.png
image_foot: foot_3.png
hidden: if not self.hasFlag(id=4)

[leg_11]
@copyFromSection: leg_3
image_leg: leg_3.png
image_foot: foot_3.png
hidden: if not self.hasFlag(id=4)

[leg_12]
@copyFromSection: leg_4
image_leg: leg_3.png
image_foot: foot_3.png
hidden: if not self.hasFlag(id=4)

#============ 4th Skin Legs ==============#

[leg_13]
@copyFromSection: leg_1
image_leg: leg_4.png
image_foot: foot_4.png
hidden: if not self.hasFlag(id=5)

[leg_14]
@copyFromSection: leg_2
image_leg: leg_4.png
image_foot: foot_4.png
hidden: if not self.hasFlag(id=5)

[leg_15]
@copyFromSection: leg_3
image_leg: leg_4.png
image_foot: foot_4.png
hidden: if not self.hasFlag(id=5)

[leg_16]
@copyFromSection: leg_4
image_leg: leg_4.png
image_foot: foot_4.png
hidden: if not self.hasFlag(id=5)

#============ Tails ==============#

[leg_17]
x: 0
y: -40
attach_x: 0
attach_y: -30
moveSpeed: 0.6
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 26
rotateSpeed: 20
image_leg: tail_1.png
hidden: if not self.hasFlag(id=2)

[leg_18]
@copyFromSection: leg_17
image_leg: tail_2.png
hidden: if not self.hasFlag(id=3)

[leg_19]
@copyFromSection: leg_17
image_leg: tail_3.png
hidden: if not self.hasFlag(id=4)

[leg_20]
@copyFromSection: leg_17
image_leg: tail_4.png
hidden: if not self.hasFlag(id=5)

#============ End of Tails ==============#

[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 3.1
turnAcceleration: 0.3
targetHeight: 3
targetHeightDrift: 0
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 45
slowDeathFall: true
reverseSpeedPercentage: 0

[ai]
useAsBuilder: true