#Toy mech by JuanZXL456

[core]
name: t_mech
displayText: Toy mech
displayText_es: Meca de juguete
displayDescription: -It's a slow toy but it does good damage
displayDescription_es: -Es un juguete lento pero hace buen daño
price: 800
maxHp: 1200
mass: 3000
techLevel: 1
buildSpeed: 0.0017
radius: 13
transportSlotsNeeded: 5

[graphics]
image: body_mech.png
image_wreak:  NONE
lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
image_shadow: SHADOW:body_mech.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 140
shootDelay: 40
turretRotateWithBody: true

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 9
y: -5
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
warmup: 2
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
canShoot: true
size: 0

[turret_2]
x: -9
y: -5
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
warmup: 2
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
canShoot: true
size: 0

[projectile_1]
directDamage: 35
life: 70
frame: 11
drawSize: 0.7
speed: 1
targetSpeed: 8
targetSpeedAcceleration: 1.5

[leg_1]
x: -8
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s
rotateSpeed: 7
heightSpeed: 0.65
resetAngle:25
image_leg:  leg.png
image_foot: foot.png
dust_effect: false
holdDisMin: 5
holdDisMax: 20
estimatingPositionMultiplier:0.8

[leg_2]
x: 8
y: 0
attach_x: 3
attach_y: 0
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.50
moveDecelerationSpeed: 0.50
maxTurnSpeed: 7.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:true
reverseSpeedPercentage:1