#Cat Balloon by JuanZXL456

[core]
name: c_balloon
displayText: Cat balloon
displayText_es: Globo gatuno
displayDescription: -Air exploration unit
displayDescription_es: -Unidad de exploración áerea
price: 2000
maxHp: 1400
mass: 2000
techLevel: 1
buildSpeed: 0.0025
#availableInDemo: false
fogOfWarSightRange: 18
radius: 18
isBio: false

[graphics]
total_frames: 1
imageScale: 1.25
image: catballon.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 5
shadowOffsetY: 5

[animation_float]
onActions: move, idle
scale_start: 1
scale_end: 1.2
speed: 10
pingPong: true 

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.11
moveDecelerationSpeed: 0.07
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode: false
moveIgnoringBody: true
#reverseSpeedPercentage: 0.25
targetHeight: 20
targetHeightDrift: 0