#Fetta Jey by JuanZXL456
#Edited by Essential Strategy

[core]
name: fettaJet
displayText: Fetta Jet
displayText_es: Jet Fetta
displayDescription: -Long ranged air-to-ground attack unit\n-Attacks ground only
displayDescription_es: -Unidad de ataque aire-tierra de largo alcance\n-Ataca a tierra únicamente
price: 900
maxHp: 500
mass: 3000
techLevel: 1
buildSpeed: 0.0015
#availableInDemo: true
radius: 11
isBio: false
softCollisionOnAll: 3

[graphics]
total_frames: 1
imageScale: 1.35
image: fetta_jet.png
image_wreak:  NONE
teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 260
shootDelay: 80
isFixedFiring: true

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
projectile: 1
shoot_sound: plasma_fire
shoot_sound_vol: 0.2
shoot_light: #f046ebff

[projectile_1]
directDamage: 45
life: 100
speed: 7
drawSize: 2.5
color: #ffff00
lightColor: #ffff00
lightSize: 0.8

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 1
turnAcceleration: 0.25
reverseSpeedPercentage: 0.5
targetHeight: 10
targetHeightDrift: 1
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 181
slowDeathFall: true