#Toy soldier by JuanZXL45

[core]
name: t_soldier
displayText: Toy soldier
displayText_es: Soldado de juguete
displayDescription: -Basic soldier who can attack from a distance.
displayDescription_es: -Soldado basico que puede atacar a distancia.
price: 600
maxHp: 400
mass: 3000
techLevel: 1
buildSpeed: 0.0017
radius: 13

[graphics]
image: toy_soldier.png
image_wreak:  NONE
lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
image_shadow: toy_soldier.png
imageScale: 0.75

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 160
shootDelay: 40
turretRotateWithBody: false

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
warmup: 2
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
canShoot: true
size: 0

[projectile_1]
directDamage: 23
life: 70
frame: 11
drawSize: 0.7
speed: 1
targetSpeed: 8
targetSpeedAcceleration: 1.5

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.50
moveDecelerationSpeed: 0.50
maxTurnSpeed: 7.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:true
reverseSpeedPercentage:1