#Toy spaceship by JuanZXL456

[core]
name: t_spaceship
displayText: Spaceship toy
displayText_es: Nave espacial de juguete
displayDescription: -Spaceship capable of transporting 10 units.
displayDescription_es: -Nave de juguete capaz de transportar 10 unidades.
price: 1200
maxHp: 800
mass: 2000
techLevel: 2
buildSpeed: 0.0016
availableInDemo: false
radius: 3
displayRadius: 18
isBio: true
maxTransportingUnits: 10

[graphics]
total_frames: 1
image: toy_spaceship.png
imageScale: 1.25
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:toy_spaceship.png
shadowOffsetX:1
shadowOffsetY:1

[attack]
isMelee: false
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25
