#Tomb by JuanZXL456

[core]
tags: tomb
copyFrom: ROOT:data/templates/building.tmp
name: tombMice
displayText: Tomb
displayText_es: Tumba
displayDescription: -The prey has died
displayDescription_es: -La presa se ha muerto

price: 0
maxHp: 50
radius: 1
isBuilding: true
isBuilder: true
selfRegenRate: 0
energyMax: 7
energyRegen: 0
energyStartingPercentage: 0

[action_tombTips]
isGuiBlinking:true
displayType:infoOnly
text: Tomb
text_es: Tumba
description: Wow, you're dead! \n -You can be revived by an ally with their MAIN unit next to you 
description_es: ¡Vaya, has muerto! \n -Puedes ser revivido por un aliado con su unidad PRINCIPAL a tu lado
buildSpeed: 0s
isVisible: true


[hiddenAction_reviveTimer]
autoTrigger: if self.numberOfUnitsInAllyNotOwnTeam(withTag='prey', greaterThan=0, withinRange=75)
addResources: energy=1

[hiddenAction_triggerRevive]
autoTrigger: if self.energy(full=true)
convertTo: mouse
removeGlobalTeamTags: gameOver

[hiddenAction_delete]
autoTrigger: if numberOfUnitsInTeam(withTag='prey')<1 and numberOfUnitsInAllyNotOwnTeam(withTag='prey')<1
deleteSelf: true

[hiddenAction_noMainUnitDefeat]
autoTrigger: false

[graphics]
total_frames: 1
imageScale: 1.25
image: grave.png
image_wreak: NONE