#Cheesy by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: cheesy
displayText: Cheesy
displayText_es: Quesillo
displayDescription: -Economical cheese\n-Generates resources\n-Can be built anywhere
displayDescription_es: -Queso económico\n-Genera recursos\n-Puede ser construido donde sea
price: 950
maxHp: 200
techLevel: 1
buildSpeed: 0.0010
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingSelectionOffset: 4
radius: 20
generation_resources: credits=3

[graphics]
image: cheesy.png
imageScale: 1