#Peacock by JuanZXL456

[core]
name: peacock
class: CustomUnitMetadata
displayText: Peacock
displayDescription: -It is a bird with very striking colors.
displayText_es: Pavo real
displayDescription_es: -Es un ave con colores muy llamativos.
price: 1000
maxHp: 1000
mass: 2000
techLevel: 1
buildSpeed: 0.0023
selfRegenRate:0.2
radius: 22
displayRadius: 14
isBio: true

[graphics]
total_frames: 1
image: peacock.png
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:peacock.png
shadowOffsetX:1
shadowOffsetY:1
imageScale: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:0.95
animation_idle_scale_end:1
animation_idle_pingPong: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: false
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 30

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound: tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -2

[projectile_1]
directDamage: 30
lightSize:0.1
life: 60
speed: 5
image: ROOT:\units\preys\pigeon\units\snipe\seed.png
frame: 1
drawSize: 1

[leg_1]
x: -5
y: -10
attach_x: -3
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s
rotateSpeed: 7
heightSpeed: 0.65
resetAngle:25
image_leg:  leg.png
image_foot: foot.png

[leg_2]
x: 5
y: -10
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25