#TickT2 by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: tickT2
displayText: Tick
displayText_es: Garrapata
displayDescription: -Economical bug\n-Generates resources\n-Must be built over resource pools
displayDescription_es: -Bicho económico\n-Genera recursos\n-Debe ser construido sobre pozos de recursos
price: 600
maxHp: 1200
techLevel: 1
buildSpeed: 0.0020
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingSelectionOffset: 4
radius: 20
isBio: true
fogOfWarSightRange: 0
placeOnlyOnResPool: true
generation_resources: credits=16

[graphics]
image: tickT2.png
imageScale: 1.65
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.10
animation_idle_pingPong: true