#Tick by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: tick
displayText: Tick
displayText_es: Garrapata
displayDescription: -Economical bug\n-Generates resources\n-Must be built over resource pools
displayDescription_es: -Bicho económico\n-Genera recursos\n-Debe ser construido sobre pozos de recursos
price: 200
maxHp: 600
techLevel: 1
buildSpeed: 0.0020
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingSelectionOffset: 4
radius: 20
isBio: true
fogOfWarSightRange: 0
placeOnlyOnResPool: true
generation_resources: credits=8

[action_upgrade]
convertTo: tickT2
price:  600
text: i:gui.actions.upgradeT2
displayType: upgrade
buildSpeed: 4s
pos: 1

[graphics]
image: tick.png
imageScale: 1.5
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true