#Action figure by JuanZXL456

[core]
name: a_figure
displayText: Action figure
displayText_es: Figura de accion
displayDescription: -Top Combat Toy
displayDescription_es: -Juguete de combate superior
price: 2000
maxHp: 3200
mass: 3000
radius: 16
techLevel: 1
buildSpeed: 16s

[graphics]
imageScale: 1.25
total_frames: 1
image:  body.png
teamColorsOnTurret: true
lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[animation_attack]
onActions: attack
blendIn: 0.4s
blendOut: 0.4s
arm1_0.1s: {x:0, y:17}
arm1_0.2s: {x:0, y:19}
arm1_0.3s: {x:0, y:4}
arm2_0.1s: {x:-0, y:17}
arm2_0.2s: {x:-0, y:19}
arm2_0.3s: {x:-0, y:4}
arm3_0.1s: {x:-0, y:17}
arm3_0.2s: {x:-0, y:19}
arm3_0.3s: {x:-0, y:4}
arm4_0.1s: {x:-0, y:17}
arm4_0.2s: {x:-0, y:19}
arm4_0.3s: {x:-0, y:4}

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
meleeEngangementDistance: 140
turretSize: 20
isMelee: true
isFixedFiring: true
maxAttackRange: 9
shootDelay: 60

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18
shoot_light:#afafaf

[projectile_1]
life: 50
instant: true
directDamage:120
areaDamage: 60
areaRadius: 20

[arm_1]
x: 19
y: 12
attach_x: 22
attach_y: 0
moveSpeed: 1
resetAngle: 1
image_middle: right_arm.png

[arm_2]
copyFrom: 1
x: -19
y: 12
attach_x: -22
attach_y: 1
image_middle: left_arm.png

[arm_3]
x: 19
y: 24
attach_x: 22
attach_y: 0
lockMovement: true
heightSpeed: 0.25
image_middle: right_hand.png
drawOverBody: false

[arm_4]
x: -19
y: 24
attach_x: -22
attach_y: 1
image_middle: left_hand.png
drawOverBody: false

[leg_1]
x: -10
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 1.7
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 28
rotateSpeed: 20
image_leg:  leg.png
image_foot: foot.png

[leg_2]
copyFrom: 1
x: 10
y: 0
attach_x: 3
attach_y: 0

[movement]
movementType: LAND
moveSpeed: 0.8
moveSlidingMode: true
moveIgnoringBody: true