#Mouse by JuanZXL456
#Edited by Essential Strategy

[core]
tags: prey
name: mouse
displayText: Mouse (Prey)
displayText_es: Ratón (Presa)
displayDescription: -Common domestic plague\n-Great number of buildings\n-Skills: Passivity / Furor
displayDescription_es: -Plaga doméstica común\n-Gran número de edificios\n-Habilidades: Pasividad / Frenesí
isPickableStartingUnit: true
price: 0
maxHp: 500
mass: 2000
techLevel: 1
transportSlotsNeeded: 10
buildSpeed: 2s
#availableInDemo: true
selfRegenRate: 0.4
fogOfWarSightRange: 26
radius: 3
displayRadius: 12
isBio: true
isBuilder: true
canRepairBuildings: true
canRepairUnits: true
canReclaimResources: true
generation_credits: 3
generation_delay: 40
nanoRange: 95
nanoBuildSpeed: 1.5
canBuild_1_name: repair, reclaim
canBuild_1_pos: -1

unitsSpawnedOnDeath: tombMice(skipIfOverlapping=false)

[hiddenAction_revive]
autoTriggerOnEvent: completeAndActive
addGlobalTeamTags: prey
removeGlobalTeamTags: gameOver

[hiddenAction_addDefeatTag]
autoTriggerOnEvent: destroyed
addGlobalTeamTags: gameOver

[hiddenAction_noMainUnitDefeat]
autoTrigger: false

#============ Skills ==============#

[action_passivity]
isActive: if self.queueSize()<1
text: Passivity
text_es: Pasividad
description: -Mouse increases its secrecy to be undetectable\n-Mouse is undetectable in minimap, but cannot attack
description_es: -El ratón incrementa su sigilo para ser indetectable\n-El ratón es indetectable en minimapa, pero no puede atacar
allowMultipleInQueue: false
convertTo: mousePassivity
canPlayerCancel: false
displayType: action
buildSpeed: 5s
pos: 0

[action_furor]
isActive: if self.queueSize()<1
text: Furor
text_es: Frenesí
description: -Mouse gets +2.8 movement speed during 30s\n-Reload: 4m
description_es: -El ratón obtiene +2.8 de velocidad de movimiento durante 30s\n-Recarga: 4m
addActionCooldownTime: 240s
canPlayerCancel: false
displayType: action
buildSpeed: 0s
addResources: setFlag=1
setUnitStats: moveSpeed+=2.8
pos: 0.1

[hiddenAction_furorCountdown]
autoTrigger: if self.hasFlag(id=1)
addResources: ammo=1

[hiddenAction_removeFuror]
autoTrigger: if self.ammo()>=30
addResources: unsetFlag=1, ammo=-30
setUnitStats: moveSpeed-=2.8

#============ Buildings ==============#

[canBuild_mouse]
name: blueCheese, cheddar, fetta, cheesy, moltenCheese, cheeseWall, cheeseTurret
pos: 0.2

#============ End of Buildings ==============#

[graphics]
total_frames: 1
image: mouse.png
image_wreak:  NONE
image_shadow: SHADOW:mouse.png
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 40
animation_idle_scale_start: 1
animation_idle_scale_end: 1.15
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true
repairEffect: CUSTOM:buildingCheesy
repairEffectAtTarget: CUSTOM:builtCheesy1, CUSTOM:builtCheesy2
repairEffectRate: 2

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 30

meleeEngangementDistance: 110

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
warmup: 30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_2]
x: 0
y: 0
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18
shoot_light:#afafaf
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
canShoot: true


[projectile_1]
life: 50
instant: true
directDamage:400
areaDamage: 100
areaRadius: 80
autoTargetingOnDeadTarget: true

[projectile_2]
directDamage: 200
lightSize: 0.1
life: 60
speed: 5
image: ROOT:\data\images\seed.png
drawSize: 0.6
explodeEffect: NONE

[movement]
movementType: LAND
moveSpeed: 2.2
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.25

[ai]
useAsBuilder: true