#Mouse by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: mouse.ini
showInEditor: false
name: mousePassivity
showOnMinimapToEnemies: false

[action_passivity]
text: Aggresivity
text_es: Agresividad
description: -Enables mouse attack capacity, but makes it visible in minimap
description_es: -Habilita la capacidad del ratón de atacar, pero lo hace visible en minimapa
convertTo: mouse

[attack]
canAttack: false