#Nest Mound by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: nestM
price: 1200
maxHp: 800
displayText: Nest Mound
displayText_es: Monticulo de nido
displayDescription: -Produces heavy ground troops.
displayDescription_es: -Produce tropas terrestre pesadas.
techLevel: 1
buildSpeed: 0.0010
radius: 35
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
softCollisionOnAll: 9
canBuild_0_name: setRally
canBuild_0_pos:  -1

#============ Units ==============#

[canBuild_emu]
name: emu
pos: 0.1

[canBuild_peacock]
name: peacock
pos: 0.2

[canBuild_canary]
name: canary
pos: 0.3

#============ End of Units ==============#

[graphics]
total_frames: 1
imageScale: 1.25
image: nest_mound.png
image_wreak: NONE

[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5