#Bunker box by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: bunker_box
displayText: Bunker box
displayText_es: Caja bunker
displayDescription: -Defensive structure that if you put your units in, it can defend itself better..
displayDescription_es: -Estructura defensiva que si metes a tus unidades, puede defenderse mejor.
price: 600
maxHp: 1800
techLevel: 1
buildSpeed: 0.0020
mass: 9000
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
radius: 18
displayRadius:20
isBuilding: true
maxTransportingUnits: 4

[action_upgrade]
convertTo: bunker_boxT2
price:  800
text: i:gui.actions.upgradeT2
displayType: upgrade
buildSpeed: 4s
pos: 1

[attachment_1]
x: 5
y: 10
canBeAttackedAndDamaged: true
canAttack: true
idleDir: 180
isVisible: false
addTransportedUnits: true
[attachment_2]
x: -5
y: 10
canBeAttackedAndDamaged: true
canAttack: true
idleDir: 180
isVisible: false
addTransportedUnits: true

[attachment_3]
x: 0
y: -10
canBeAttackedAndDamaged: true
canAttack: true
idleDir: 180
isVisible: false
addTransportedUnits: true

[attachment_4]
x: 0
y: -15
canBeAttackedAndDamaged: true
canAttack: true
idleDir: 180
isVisible: false
addTransportedUnits: true

[graphics]
image: bunker_box.png
imageScale: 1
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 0

canOnlyAttackUnitsWithoutTags: tomb