#Dragonfly by JuanZXL456
#Edited by Essential Strategy

[core]
name: dragonfly
displayText: Dragonfly
displayText_es: Libelula
displayDescription: -Flying insect that acts like a true dragon\n-Attacks ground only
displayDescription_es: -Insecto volador que actúa como un verdadero dragón\n-Ataca a tierra únicamente
price: 900
maxHp: 800
mass: 2000
techLevel: 1
buildSpeed: 0.005
selfRegenRate:0.05
radius: 3
displayRadius: 12
isBio: true
transportSlotsNeeded: 5

[graphics]
total_frames: 2
image: dragonfly.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3.0
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 16
turretTurnSpeed: 4
maxAttackRange: 200
shootDelay: 40

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound: tank_firing
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
recoilOffset: -2

[projectile_1]
directDamage: 20
lightSize: 0.1
life: 60
speed: 5
image: ROOT:\data\images\water_spit.png
frame: 1
drawSize: 0.75

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
landOnGround: onlyIdle
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 0.25
