#Blue CheeseT2 by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: blueCheeseT2
displayText: Blue Cheese
displayText_es: Queso Azul
displayDescription: -Economical cheese\n-Generates resources\n-Must be built over resource pools
displayDescription_es: -Queso económico\n-Genera recursos\n-Debe ser construido sobre pozos de recursos
price: 600
maxHp: 1200
techLevel: 1
buildSpeed: 0.0020
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingSelectionOffset: 4
radius: 20
fogOfWarSightRange: 0
placeOnlyOnResPool: true
generation_resources: credits=16

[graphics]
image: blue_cheeseT2.png
imageScale: 1.4