#Cheese Wall by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: cheeseWall
displayText: Chesse Wall
displayText_es: Muro de Queso
displayDescription: -Prevents passage of predators\n-Upgradeable
displayDescription_es: -Previene el paso de predadores\n-Mejorable
price: 600
maxHp: 1400
techLevel: 1
buildSpeed: 0.0020
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
radius: 20

#============ Upgrades ==============#

[action_upgradeT2]
displayType: upgrade
price: 1000
text: Upgrade - T2
text_es: Mejora - T2
description: -Adds +800 HP
description_es: -Añade +800 PV
buildSpeed: 4s
allowMultipleInQueue: false
convertTo: cheeseWallT2
pos: 0

#============ End of Upgrades ==============#

[graphics]
image: cheese_wall.png
imageScale: 1.25

[ai]
disableUse: true