#Poisonous Ball by JuanZXL456
#Edited by Essential Strategy

[core]
name: p_ball
displayText: Posion ball
displayText_es: Bolita venenosa
displayDescription: -Flying ball that can hit air targets\n-One use only
displayDescription_es: -Pelota voladora que puede golpear objetivos aéreos\n-Un uso únicamente
price: 600
maxHp: 500
mass: 3000
techLevel: 1
buildSpeed: 4s
#availableInDemo: true
radius: 10
isBio: false
fogOfWarSightRange: 0

[graphics]
total_frames: 1
image: p_ball.png
image_wreak:  NONE
teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX: 5
shadowOffsetY: 5
lock_body_rotation_with_main_turret: true

[animation_float]
onActions: move, idle
scale_start: 1
scale_end: 1.2
speed: 150
pingPong: true

[attack]
isMelee: true
canAttack: true
dieOnAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 15
shootDelay: 45
#isFixedFiring: true

[turret_1]
x: 0
y: 0
projectile: 1
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18
shoot_light: #afafaf

[projectile_1]
areaDamage: 525
areaRadius: 100
life: 50
instant: true

[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 0
turnAcceleration: 0
#reverseSpeedPercentage: 0.75
targetHeight: 20
targetHeightDrift: 0
#moveSlidingMode: true
moveIgnoringBody: true
#moveSlidingDir: 181
slowDeathFall: true