#Toy by JuanZXL456

[core]
tags: prey
name: toy
displayText: Toy (Prey)
displayText_es: Juguete (Presa)
displayDescription: -A plastic toy.
displayDescription_es: -Un juguete de plastico.
isPickableStartingUnit: true
price: 0
maxHp: 500
mass: 2000
techLevel: 1
transportSlotsNeeded: 10
buildSpeed: 2s
selfRegenRate: 0.4
fogOfWarSightRange: 26
radius: 3
displayRadius: 12
isBio: true
isBuilder: true
canRepairBuildings: true
canRepairUnits: true
canReclaimResources: true
generation_credits: 3
generation_delay: 40
nanoRange: 95
nanoBuildSpeed: 1.5
canBuild_1_name: repair, reclaim
canBuild_1_pos: -1

unitsSpawnedOnDeath: tombToy(skipIfOverlapping=false)

[hiddenAction_revive]
autoTriggerOnEvent: completeAndActive
addGlobalTeamTags: prey
removeGlobalTeamTags: gameOver

[hiddenAction_addDefeatTag]
autoTriggerOnEvent: destroyed
addGlobalTeamTags: gameOver

[action_passivity]
isActive: if self.queueSize()<1
text: Passivity
text_es: Pasividad
description: -Toy increases its secrecy to be undetectable\n-Toy is undetectable in minimap, but cannot attack
description_es: -El juguete incrementa su sigilo para ser indetectable\n-El juguete es indetectable en minimapa, pero no puede atacar
allowMultipleInQueue: false
convertTo: toyPassivity
canPlayerCancel: false
displayType: action
buildSpeed: 5s
pos: 0.1

[action_furor]
isActive: if self.queueSize()<1
text: Furor
text_es: Frenesí
description: -Toy gets +2.8 movement speed during 30s\n-Reload: 4m
description_es: -El juguete obtiene +2.8 de velocidad de movimiento durante 30s\n-Recarga: 4m
addActionCooldownTime: 240s
canPlayerCancel: false
displayType: action
buildSpeed: 0s
addResources: setFlag=1
setUnitStats: moveSpeed+=2.8
pos: 0.1

[hiddenAction_furorCountdown]
autoTrigger: if self.hasFlag(id=1)
addResources: ammo=1

[hiddenAction_removeFuror]
autoTrigger: if self.ammo()>=30
addResources: unsetFlag=1, ammo=-30
setUnitStats: moveSpeed-=2.8

#============ Buildings ==============#

[canBuild_mouse]
name: box, t_box, bunker_box, v_box, piece, lego_box
pos: 0.3

#============ End of Buildings ==============#
[graphics]
total_frames: 1
image: toy.png
image_wreak:  NONE
image_shadow: SHADOW:toy.png
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 40
animation_idle_scale_start: 1
animation_idle_scale_end: 1.15
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true
repairEffect: CUSTOM:buildingPlastic
repairEffectAtTarget: CUSTOM:builtPlastic1, CUSTOM:builtPlastic2
repairEffectRate: 2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 150
shootDelay: 20

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: -20
invisible: true
warmup:30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeedAcceleration: 0.08

[turret_2]
x: 1
y: 0
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
warmup: 2
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
canShoot: true
size: 0

[projectile_1]
directDamage: 100
life: 70
frame: 11
drawSize: 0.7
speed: 1
targetSpeed: 8
targetSpeedAcceleration: 1.5

[movement]
movementType: LAND
moveSpeed: 2.2
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25

[ai]
useAsBuilder: true