#Big Balloon by JuanZXL456
#Edited by Essential Strategy

[core]
name: balloon
displayText: Balloon
displayText_es: Globo
displayDescription: -Air transport\n-Can carry up to 20 units
displayDescription_es: -Transporte aéreo\n-Puede llevar hasta 20 unidades
price: 2000
maxHp: 1400
mass: 2000
techLevel: 1
buildSpeed: 0.0013
#availableInDemo: false
radius: 20
isBio: false
maxTransportingUnits: 20

[graphics]
total_frames: 1
imageScale: 1.25
image: balloon.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 5
shadowOffsetY: 5

[animation_float]
onActions: move, idle
scale_start: 1
scale_end: 1.2
speed: 10
pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.30
moveDecelerationSpeed: 0.16
maxTurnSpeed: 0
turnAcceleration: 0
targetHeight: 20
targetHeightDrift: 0
#moveSlidingMode: true
moveIgnoringBody: true
#reverseSpeedPercentage: 0.25