#Big Balloon by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: balloon.ini
name: bigBalloon
displayText: Big Balloon
displayText_es: Gran globo
displayDescription: -Large air transport\n-Can transport up to 40 units or 1 predator
displayDescription_es: -Transporte aéreo grande\n-Puede transportar hasta 40 unidades o 1 depredador
price: 4000
maxHp: 2000
mass: 2000
buildSpeed: 0.0010
#availableInDemo: false
radius: 30

maxTransportingUnits: 40
softCollisionOnAll: 3

[graphics]
total_frames: 1
imageScale: 1.75
image: balloon.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX: 25
shadowOffsetY: 25