#Toy artillery by JuanZXL456

[core]
name: t_artillery
displayText: Toy gunner
displayText_es: Artillero de juguete
displayDescription: -Slow but shoot long distances
displayDescription_es: -Lento pero dispara a larga distancias
price: 1600
maxHp: 1000
mass: 2000
techLevel: 1
buildSpeed: 0.0012
availableInDemo: false
selfRegenRate:0
radius: 17
displayRadius: 18
isBio: false
transportSlotsNeeded: 5

[graphics]
total_frames: 2
image: body_a.png
image_wreak:  NONE
image_turret: canon_a.png
imageScale:1.35
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2.0
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 360
shootDelay: 100

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: -4
recoilOutTime: 6
recoilReturnTime: 18
shoot_light:#afafaf

[projectile_1]
directDamage: 150
life: 150
speed: 3.5
frame: 2
color: #bebe50
drawSize: 0.9
areaDamage: 80
areaRadius: 45
largeHitEffect: true
targetGround: true
lightColor: #ffe92b
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.50