#Cheddar by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: cheddar
price: 550
maxHp: 400
displayText: Cheddar
displayDescription: -Delicious!\n-Allows creating secondary units\n-Upgradeable
displayDescription_es: -¡Delicioso!\n-Permite crear unidades secundarias\n-Mejorable
techLevel: 1
buildSpeed: 0.0005
radius: 35
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
#availableInDemo: true
softCollisionOnAll: 9
canBuild_0_name: setRally
canBuild_0_pos:  -1

#============ Upgrades ==============#

[action_upgradeT2]
isVisible: if not self.hasFlag(id=1)
displayType: upgrade
price: 1000
text: Upgrade - T2
text_es: Mejorar - T2
description: -Unlocks stronger units
description_es: -Desbloquea unidades más fuertes
buildSpeed: 15s
allowMultipleInQueue: false
addResources: setFlag=1
pos: 0

#============ Units ==============#

[canBuild_whiteMouse]
name: whiteMouse
pos: 0.1

[canBuild_ruralMouse]
name: ruralMouse
pos: 0.2

[canBuild_wildMouse]
isVisible: if self.hasFlag(id=1)
name: wildMouse
pos: 0.3

[canBuild_bigMouse]
isVisible: if self.hasFlag(id=1)
name: bigMouse
pos: 0.4

#============ End of Units ==============#

[graphics]
total_frames: 1
imageScale: 1.25
image: cheddar.png
image_wreak: NONE

[arm_1]
x: 0
y: 0
image_end: cheddar_t2.png
drawOverBody: true
hidden: if not self.hasFlag(id=1)

[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5