#Nest T2 by JuanZXL456

[core]
copyFrom: ROOT:data/templates/building.tmp
name: nestBT2
displayText: Nest
displayText_es: Nido
displayDescription: -Economical nest\n-Generates resources\n-Must be built over resource pools
displayDescription_es: -nido económica\n-Genera recursos\n-Debe ser construido sobre pozos de recursos
price: 600
maxHp: 1200
techLevel: 2
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingSelectionOffset: 4
radius: 20
fogOfWarSightRange: 0
placeOnlyOnResPool: true
generation_resources: credits=16

[graphics]
image: nestT2.png
imageScale: 1.45