#Cocoon by JuanZXL456
#Edited by Essential Strategy

[core]
copyFrom: ROOT:data/templates/building.tmp
name: cocoon
displayText: Cocoon
displayText_es: Capullo
displayDescription: -Resistant cocoon\n-Cannot regenerate\n-Cannot move
displayDescription_es: -Capullo resistente\n-No puede regenerarse\n-No puede moverse
price: 4000
maxHp: 40000
techLevel: 1
transportSlotsNeeded: 10
buildSpeed: 0s
#availableInDemo: false
radius: 3
displayRadius: 18
isBio: true

[graphics]
imageScale: 1
total_frames: 1
image: cocoon.png
image_wreak: NONE
animation_idle_speed: 120
animation_idle_scale_start: 1
animation_idle_scale_end: 1.1
animation_idle_pingPong: true