[core]
name: l_pointer
displayText: Laser pointer
displayDescription: -Air unit that explodes against air units.
displayText_es: Puntero laser
displayDescription_es: -Unidad aerea que explota contra unidades aereas.
price: 3600
maxHp: 1400
mass: 3000
techLevel: 2
buildSpeed: 19s
#availableInDemo: true
radius: 11
isBio: false
softCollisionOnAll: 3

[graphics]
total_frames: 1
image: l_pointer.png
image_wreak:  NONE
image_turret: NONE
lock_body_rotation_with_main_turret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 150
shootDelay: 30
isFixedFiring: true
turretRotateWithBody: false

[turret_1]
x: 0
y: -50
idleDir:0
turnSpeedAcceleration: 15
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOutTime: 6
recoilReturnTime: 1

[projectile_beam]
life: 100
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 1
explodeEffect: NONE
explodeEffectOnShield: NONE
sweepOffsetFromTargetRadius:0.4
sweepSpeed:10
directDamage: 18
color: #1BFC00
teamColorRatio_sourceRatio:1
teamColorRatio:1
laserEffect: true

[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 5.7
turnAcceleration: 0.5
targetHeight: 20
targetHeightDrift: 1
moveSlidingMode :false
moveIgnoringBody:true
reverseSpeedPercentage:1