#Cheesy Jet by JuanZXL456
#Edited by Essential Strategy

[core]
name: cheesyJet
displayText: Cheesy Jet
displayText_es: Jet Quesillo
displayDescription: -Air-to-ground attack unit\n-Attacks ground only
displayDescription_es: -Unidad de ataque aire-tierra\n-Ataca a tierra únicamente
price: 600
maxHp: 250
mass: 3000
techLevel: 1
buildSpeed: 0.002
#availableInDemo: true
radius: 11
isBio: false
softCollisionOnAll: 3

[graphics]
total_frames: 1
image: cheesy_jet.png
image_wreak:  NONE
teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 180
shootDelay: 60
isFixedFiring: true

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
projectile: 1
shoot_sound: plasma_fire
shoot_sound_vol: 0.2
shoot_flame: NONE
shoot_light: #f046ebff

[projectile_1]
directDamage: 25
life: 100
speed: 7
drawSize: 1.8
color: #ffff00
lightColor: #ffff00
lightSize: 0.4

[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 5.7
turnAcceleration: 0.5
targetHeight: 20
targetHeightDrift: 1
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 181
slowDeathFall: true
reverseSpeedPercentage: 0.75