#Pigeon by JuanZXL456

[core]
copyFrom: pigeon.ini
showInEditor: false
name: pigeonFly
showOnMinimapToEnemies: false
selfRegenRate:-0.1

[canBuild_0]
@copyFrom_skipThisSection: true
[action_Fly]
@copyFrom_skipThisSection: true

[action_toLand]
text: To land
text_es: Aterrizar
description: -Land to rest the pigeon and regain life
description_es: -Aterriza para descansar la paloma y recuperar vida
convertTo: pigeon
buildSpeed: 0s
pos: 1

[graphics]
total_frames: 2
image: pigeon_fly.png
image_wreak:  NONE
image_shadow: SHADOW:pigeon.png
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 40
animation_idle_scale_start: 1
animation_idle_scale_end: 1.15
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 4.0

[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.30
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25

[attack]
canAttack: false

