#Pigeon by JuanZXL456

[core]
tags: prey
name: pigeon
class: CustomUnitMetadata
displayText: Pigeon (prey)
displayDescription: -Bird capable of flight but slow on land.
displayText_es: Paloma (prey)
displayDescription_es: -Ave capaz de volar pero lenta en tierra.
price: 0
maxHp: 500
mass: 2000
techLevel: 1
buildSpeed: 0.001
availableInDemo: false
selfRegenRate:0.05
fogOfWarSightRange: 26
radius: 3
displayRadius: 18
isBio: true
isBuilder: true
canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
generation_credits: 3
generation_delay: 40
nanoRange: 95
nanoBuildSpeed: 1.5
transportSlotsNeeded: 5
canBuild_1_name: repair, reclaim
canBuild_1_pos: -1

unitsSpawnedOnDeath: tombPigeon(skipIfOverlapping=false)

[hiddenAction_revive]
autoTriggerOnEvent: completeAndActive
addGlobalTeamTags: prey
removeGlobalTeamTags: gameOver

[hiddenAction_addDefeatTag]
autoTriggerOnEvent: destroyed
addGlobalTeamTags: gameOver

#============ Skills ==============#
[action_passivity]
isActive: if self.queueSize()<1
text: Passivity
text_es: Pasividad
allowMultipleInQueue: false
convertTo: pigeonPassivity
canPlayerCancel: false
displayType: action
buildSpeed: 5s
pos: 0

[action_Fly]
isActive: if self.queueSize()<1
text: Fly
text_es: Volar
description: -Flies, but is at risk of dying from fatigue
description_es: -Vuela, pero tiene riesgo de morir por cansancio
allowMultipleInQueue: false
convertTo: pigeonFly
canPlayerCancel: false
displayType: action
buildSpeed: 0s
pos: 1

#============ Buildings ==============#
[canBuild_0]
name: nestB, eggT, feeder, burrow, nestM, nestL
pos: 2

#============ End of Buildings ==============#
[graphics]
total_frames: 1
image: pigeon.png
image_wreak:  NONE
image_shadow: SHADOW:pigeon.png
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 40
animation_idle_scale_start: 1
animation_idle_scale_end: 1.15
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true
repairEffect: CUSTOM:buildingTwig
repairEffectAtTarget: CUSTOM:builtTwig1, CUSTOM:builtTwig2
repairEffectRate: 2

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 30

meleeEngangementDistance: 110

canOnlyAttackUnitsWithoutTags: tomb

[turret_1]
x: 0
y: 0
warmup: 30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_2]
x: 0
y: 0
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18
shoot_light:#afafaf
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
canShoot: true

[projectile_1]
life: 50
instant: true
directDamage:300
areaDamage: 100
areaRadius: 80

[movement]
movementType: LAND
moveSpeed: 1.8
moveAccelerationSpeed: 0.24
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.25

[ai]
useAsBuilder: true