#Pigeon by JuanZXL456

[core]
copyFrom: pigeon.ini
showInEditor: false
name: pigeonPassivity
showOnMinimapToEnemies: false

[action_passivity]
text: Aggresivity
text_es: Agresividad
description: -Enables pigeon attack capacity, but makes it visible in minimap
description_es: -Habilita la capacidad de la paloma de atacar, pero lo hace visible en minimapa
convertTo: pigeon

[attack]
canAttack: false